/*
* Copyright 2020 Kumori systems S.L.
*
* Licensed under the EUPL, Version 1.2 or – as soon they
* will be approved by the European Commission - subsequent
* versions of the EUPL (the "Licence");
* You may not use this work except in compliance with the
* Licence.
* You may obtain a copy of the Licence at:
*
* https://joinup.ec.europa.eu/software/page/eupl
*
* Unless required by applicable law or agreed to in
* writing, software distributed under the Licence is
* distributed on an "AS IS" basis,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
* express or implied.
* See the Licence for the specific language governing
* permissions and limitations under the Licence.
 */
// Code generated by client-gen. DO NOT EDIT.

package fake

import (
	"context"

	getambassadoriov1 "gitlab.com/juavabar/client-go-18/pkg/apis_ambassador/getambassador.io/v1"
	v1 "k8s.io/apimachinery/pkg/apis/meta/v1"
	labels "k8s.io/apimachinery/pkg/labels"
	schema "k8s.io/apimachinery/pkg/runtime/schema"
	types "k8s.io/apimachinery/pkg/types"
	watch "k8s.io/apimachinery/pkg/watch"
	testing "k8s.io/client-go/testing"
)

// FakeKubernetesEndpointResolvers implements KubernetesEndpointResolverInterface
type FakeKubernetesEndpointResolvers struct {
	Fake *FakeGetambassadorV1
	ns   string
}

var kubernetesendpointresolversResource = schema.GroupVersionResource{Group: "getambassador.io", Version: "v1", Resource: "kubernetesendpointresolvers"}

var kubernetesendpointresolversKind = schema.GroupVersionKind{Group: "getambassador.io", Version: "v1", Kind: "KubernetesEndpointResolver"}

// Get takes name of the kubernetesEndpointResolver, and returns the corresponding kubernetesEndpointResolver object, and an error if there is any.
func (c *FakeKubernetesEndpointResolvers) Get(ctx context.Context, name string, options v1.GetOptions) (result *getambassadoriov1.KubernetesEndpointResolver, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewGetAction(kubernetesendpointresolversResource, c.ns, name), &getambassadoriov1.KubernetesEndpointResolver{})

	if obj == nil {
		return nil, err
	}
	return obj.(*getambassadoriov1.KubernetesEndpointResolver), err
}

// List takes label and field selectors, and returns the list of KubernetesEndpointResolvers that match those selectors.
func (c *FakeKubernetesEndpointResolvers) List(ctx context.Context, opts v1.ListOptions) (result *getambassadoriov1.KubernetesEndpointResolverList, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewListAction(kubernetesendpointresolversResource, kubernetesendpointresolversKind, c.ns, opts), &getambassadoriov1.KubernetesEndpointResolverList{})

	if obj == nil {
		return nil, err
	}

	label, _, _ := testing.ExtractFromListOptions(opts)
	if label == nil {
		label = labels.Everything()
	}
	list := &getambassadoriov1.KubernetesEndpointResolverList{ListMeta: obj.(*getambassadoriov1.KubernetesEndpointResolverList).ListMeta}
	for _, item := range obj.(*getambassadoriov1.KubernetesEndpointResolverList).Items {
		if label.Matches(labels.Set(item.Labels)) {
			list.Items = append(list.Items, item)
		}
	}
	return list, err
}

// Watch returns a watch.Interface that watches the requested kubernetesEndpointResolvers.
func (c *FakeKubernetesEndpointResolvers) Watch(ctx context.Context, opts v1.ListOptions) (watch.Interface, error) {
	return c.Fake.
		InvokesWatch(testing.NewWatchAction(kubernetesendpointresolversResource, c.ns, opts))

}

// Create takes the representation of a kubernetesEndpointResolver and creates it.  Returns the server's representation of the kubernetesEndpointResolver, and an error, if there is any.
func (c *FakeKubernetesEndpointResolvers) Create(ctx context.Context, kubernetesEndpointResolver *getambassadoriov1.KubernetesEndpointResolver, opts v1.CreateOptions) (result *getambassadoriov1.KubernetesEndpointResolver, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewCreateAction(kubernetesendpointresolversResource, c.ns, kubernetesEndpointResolver), &getambassadoriov1.KubernetesEndpointResolver{})

	if obj == nil {
		return nil, err
	}
	return obj.(*getambassadoriov1.KubernetesEndpointResolver), err
}

// Update takes the representation of a kubernetesEndpointResolver and updates it. Returns the server's representation of the kubernetesEndpointResolver, and an error, if there is any.
func (c *FakeKubernetesEndpointResolvers) Update(ctx context.Context, kubernetesEndpointResolver *getambassadoriov1.KubernetesEndpointResolver, opts v1.UpdateOptions) (result *getambassadoriov1.KubernetesEndpointResolver, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewUpdateAction(kubernetesendpointresolversResource, c.ns, kubernetesEndpointResolver), &getambassadoriov1.KubernetesEndpointResolver{})

	if obj == nil {
		return nil, err
	}
	return obj.(*getambassadoriov1.KubernetesEndpointResolver), err
}

// Delete takes name of the kubernetesEndpointResolver and deletes it. Returns an error if one occurs.
func (c *FakeKubernetesEndpointResolvers) Delete(ctx context.Context, name string, opts v1.DeleteOptions) error {
	_, err := c.Fake.
		Invokes(testing.NewDeleteAction(kubernetesendpointresolversResource, c.ns, name), &getambassadoriov1.KubernetesEndpointResolver{})

	return err
}

// DeleteCollection deletes a collection of objects.
func (c *FakeKubernetesEndpointResolvers) DeleteCollection(ctx context.Context, opts v1.DeleteOptions, listOpts v1.ListOptions) error {
	action := testing.NewDeleteCollectionAction(kubernetesendpointresolversResource, c.ns, listOpts)

	_, err := c.Fake.Invokes(action, &getambassadoriov1.KubernetesEndpointResolverList{})
	return err
}

// Patch applies the patch and returns the patched kubernetesEndpointResolver.
func (c *FakeKubernetesEndpointResolvers) Patch(ctx context.Context, name string, pt types.PatchType, data []byte, opts v1.PatchOptions, subresources ...string) (result *getambassadoriov1.KubernetesEndpointResolver, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewPatchSubresourceAction(kubernetesendpointresolversResource, c.ns, name, pt, data, subresources...), &getambassadoriov1.KubernetesEndpointResolver{})

	if obj == nil {
		return nil, err
	}
	return obj.(*getambassadoriov1.KubernetesEndpointResolver), err
}
