/*
* Copyright 2020 Kumori systems S.L.
*
* Licensed under the EUPL, Version 1.2 or – as soon they
* will be approved by the European Commission - subsequent
* versions of the EUPL (the "Licence");
* You may not use this work except in compliance with the
* Licence.
* You may obtain a copy of the Licence at:
*
* https://joinup.ec.europa.eu/software/page/eupl
*
* Unless required by applicable law or agreed to in
* writing, software distributed under the Licence is
* distributed on an "AS IS" basis,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
* express or implied.
* See the Licence for the specific language governing
* permissions and limitations under the Licence.
 */
// Code generated by client-gen. DO NOT EDIT.

package fake

import (
	v1 "gitlab.com/juavabar/client-go-18/pkg/generated_ambassador/clientset/versioned/typed/getambassador.io/v1"
	rest "k8s.io/client-go/rest"
	testing "k8s.io/client-go/testing"
)

type FakeGetambassadorV1 struct {
	*testing.Fake
}

func (c *FakeGetambassadorV1) KubernetesEndpointResolvers(namespace string) v1.KubernetesEndpointResolverInterface {
	return &FakeKubernetesEndpointResolvers{c, namespace}
}

func (c *FakeGetambassadorV1) Mappings(namespace string) v1.MappingInterface {
	return &FakeMappings{c, namespace}
}

func (c *FakeGetambassadorV1) TCPMappings(namespace string) v1.TCPMappingInterface {
	return &FakeTCPMappings{c, namespace}
}

func (c *FakeGetambassadorV1) TLSContexts(namespace string) v1.TLSContextInterface {
	return &FakeTLSContexts{c, namespace}
}

// RESTClient returns a RESTClient that is used to communicate
// with API server by this client implementation.
func (c *FakeGetambassadorV1) RESTClient() rest.Interface {
	var ret *rest.RESTClient
	return ret
}
