/*
* Copyright 2020 Kumori systems S.L.
*
* Licensed under the EUPL, Version 1.2 or – as soon they
* will be approved by the European Commission - subsequent
* versions of the EUPL (the "Licence");
* You may not use this work except in compliance with the
* Licence.
* You may obtain a copy of the Licence at:
*
* https://joinup.ec.europa.eu/software/page/eupl
*
* Unless required by applicable law or agreed to in
* writing, software distributed under the Licence is
* distributed on an "AS IS" basis,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
* express or implied.
* See the Licence for the specific language governing
* permissions and limitations under the Licence.
 */
// Code generated by client-gen. DO NOT EDIT.

package fake

import (
	"context"

	getambassadoriov1 "gitlab.com/juavabar/client-go-18/pkg/apis_ambassador/getambassador.io/v1"
	v1 "k8s.io/apimachinery/pkg/apis/meta/v1"
	labels "k8s.io/apimachinery/pkg/labels"
	schema "k8s.io/apimachinery/pkg/runtime/schema"
	types "k8s.io/apimachinery/pkg/types"
	watch "k8s.io/apimachinery/pkg/watch"
	testing "k8s.io/client-go/testing"
)

// FakeTLSContexts implements TLSContextInterface
type FakeTLSContexts struct {
	Fake *FakeGetambassadorV1
	ns   string
}

var tlscontextsResource = schema.GroupVersionResource{Group: "getambassador.io", Version: "v1", Resource: "tlscontexts"}

var tlscontextsKind = schema.GroupVersionKind{Group: "getambassador.io", Version: "v1", Kind: "TLSContext"}

// Get takes name of the tLSContext, and returns the corresponding tLSContext object, and an error if there is any.
func (c *FakeTLSContexts) Get(ctx context.Context, name string, options v1.GetOptions) (result *getambassadoriov1.TLSContext, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewGetAction(tlscontextsResource, c.ns, name), &getambassadoriov1.TLSContext{})

	if obj == nil {
		return nil, err
	}
	return obj.(*getambassadoriov1.TLSContext), err
}

// List takes label and field selectors, and returns the list of TLSContexts that match those selectors.
func (c *FakeTLSContexts) List(ctx context.Context, opts v1.ListOptions) (result *getambassadoriov1.TLSContextList, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewListAction(tlscontextsResource, tlscontextsKind, c.ns, opts), &getambassadoriov1.TLSContextList{})

	if obj == nil {
		return nil, err
	}

	label, _, _ := testing.ExtractFromListOptions(opts)
	if label == nil {
		label = labels.Everything()
	}
	list := &getambassadoriov1.TLSContextList{ListMeta: obj.(*getambassadoriov1.TLSContextList).ListMeta}
	for _, item := range obj.(*getambassadoriov1.TLSContextList).Items {
		if label.Matches(labels.Set(item.Labels)) {
			list.Items = append(list.Items, item)
		}
	}
	return list, err
}

// Watch returns a watch.Interface that watches the requested tLSContexts.
func (c *FakeTLSContexts) Watch(ctx context.Context, opts v1.ListOptions) (watch.Interface, error) {
	return c.Fake.
		InvokesWatch(testing.NewWatchAction(tlscontextsResource, c.ns, opts))

}

// Create takes the representation of a tLSContext and creates it.  Returns the server's representation of the tLSContext, and an error, if there is any.
func (c *FakeTLSContexts) Create(ctx context.Context, tLSContext *getambassadoriov1.TLSContext, opts v1.CreateOptions) (result *getambassadoriov1.TLSContext, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewCreateAction(tlscontextsResource, c.ns, tLSContext), &getambassadoriov1.TLSContext{})

	if obj == nil {
		return nil, err
	}
	return obj.(*getambassadoriov1.TLSContext), err
}

// Update takes the representation of a tLSContext and updates it. Returns the server's representation of the tLSContext, and an error, if there is any.
func (c *FakeTLSContexts) Update(ctx context.Context, tLSContext *getambassadoriov1.TLSContext, opts v1.UpdateOptions) (result *getambassadoriov1.TLSContext, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewUpdateAction(tlscontextsResource, c.ns, tLSContext), &getambassadoriov1.TLSContext{})

	if obj == nil {
		return nil, err
	}
	return obj.(*getambassadoriov1.TLSContext), err
}

// Delete takes name of the tLSContext and deletes it. Returns an error if one occurs.
func (c *FakeTLSContexts) Delete(ctx context.Context, name string, opts v1.DeleteOptions) error {
	_, err := c.Fake.
		Invokes(testing.NewDeleteAction(tlscontextsResource, c.ns, name), &getambassadoriov1.TLSContext{})

	return err
}

// DeleteCollection deletes a collection of objects.
func (c *FakeTLSContexts) DeleteCollection(ctx context.Context, opts v1.DeleteOptions, listOpts v1.ListOptions) error {
	action := testing.NewDeleteCollectionAction(tlscontextsResource, c.ns, listOpts)

	_, err := c.Fake.Invokes(action, &getambassadoriov1.TLSContextList{})
	return err
}

// Patch applies the patch and returns the patched tLSContext.
func (c *FakeTLSContexts) Patch(ctx context.Context, name string, pt types.PatchType, data []byte, opts v1.PatchOptions, subresources ...string) (result *getambassadoriov1.TLSContext, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewPatchSubresourceAction(tlscontextsResource, c.ns, name, pt, data, subresources...), &getambassadoriov1.TLSContext{})

	if obj == nil {
		return nil, err
	}
	return obj.(*getambassadoriov1.TLSContext), err
}
