/*
* Copyright 2020 Kumori systems S.L.
*
* Licensed under the EUPL, Version 1.2 or – as soon they
* will be approved by the European Commission - subsequent
* versions of the EUPL (the "Licence");
* You may not use this work except in compliance with the
* Licence.
* You may obtain a copy of the Licence at:
*
* https://joinup.ec.europa.eu/software/page/eupl
*
* Unless required by applicable law or agreed to in
* writing, software distributed under the Licence is
* distributed on an "AS IS" basis,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
* express or implied.
* See the Licence for the specific language governing
* permissions and limitations under the Licence.
 */
// Code generated by lister-gen. DO NOT EDIT.

package v1

// KubernetesEndpointResolverListerExpansion allows custom methods to be added to
// KubernetesEndpointResolverLister.
type KubernetesEndpointResolverListerExpansion interface{}

// KubernetesEndpointResolverNamespaceListerExpansion allows custom methods to be added to
// KubernetesEndpointResolverNamespaceLister.
type KubernetesEndpointResolverNamespaceListerExpansion interface{}

// MappingListerExpansion allows custom methods to be added to
// MappingLister.
type MappingListerExpansion interface{}

// MappingNamespaceListerExpansion allows custom methods to be added to
// MappingNamespaceLister.
type MappingNamespaceListerExpansion interface{}

// TCPMappingListerExpansion allows custom methods to be added to
// TCPMappingLister.
type TCPMappingListerExpansion interface{}

// TCPMappingNamespaceListerExpansion allows custom methods to be added to
// TCPMappingNamespaceLister.
type TCPMappingNamespaceListerExpansion interface{}

// TLSContextListerExpansion allows custom methods to be added to
// TLSContextLister.
type TLSContextListerExpansion interface{}

// TLSContextNamespaceListerExpansion allows custom methods to be added to
// TLSContextNamespaceLister.
type TLSContextNamespaceListerExpansion interface{}
