/*
* Copyright 2020 Kumori systems S.L.
*
* Licensed under the EUPL, Version 1.2 or – as soon they
* will be approved by the European Commission - subsequent
* versions of the EUPL (the "Licence");
* You may not use this work except in compliance with the
* Licence.
* You may obtain a copy of the Licence at:
*
* https://joinup.ec.europa.eu/software/page/eupl
*
* Unless required by applicable law or agreed to in
* writing, software distributed under the Licence is
* distributed on an "AS IS" basis,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
* express or implied.
* See the Licence for the specific language governing
* permissions and limitations under the Licence.
 */
// Code generated by lister-gen. DO NOT EDIT.

package v1

import (
	v1 "gitlab.com/juavabar/client-go-18/pkg/apis_ambassador/getambassador.io/v1"
	"k8s.io/apimachinery/pkg/api/errors"
	"k8s.io/apimachinery/pkg/labels"
	"k8s.io/client-go/tools/cache"
)

// TCPMappingLister helps list TCPMappings.
type TCPMappingLister interface {
	// List lists all TCPMappings in the indexer.
	List(selector labels.Selector) (ret []*v1.TCPMapping, err error)
	// TCPMappings returns an object that can list and get TCPMappings.
	TCPMappings(namespace string) TCPMappingNamespaceLister
	TCPMappingListerExpansion
}

// tCPMappingLister implements the TCPMappingLister interface.
type tCPMappingLister struct {
	indexer cache.Indexer
}

// NewTCPMappingLister returns a new TCPMappingLister.
func NewTCPMappingLister(indexer cache.Indexer) TCPMappingLister {
	return &tCPMappingLister{indexer: indexer}
}

// List lists all TCPMappings in the indexer.
func (s *tCPMappingLister) List(selector labels.Selector) (ret []*v1.TCPMapping, err error) {
	err = cache.ListAll(s.indexer, selector, func(m interface{}) {
		ret = append(ret, m.(*v1.TCPMapping))
	})
	return ret, err
}

// TCPMappings returns an object that can list and get TCPMappings.
func (s *tCPMappingLister) TCPMappings(namespace string) TCPMappingNamespaceLister {
	return tCPMappingNamespaceLister{indexer: s.indexer, namespace: namespace}
}

// TCPMappingNamespaceLister helps list and get TCPMappings.
type TCPMappingNamespaceLister interface {
	// List lists all TCPMappings in the indexer for a given namespace.
	List(selector labels.Selector) (ret []*v1.TCPMapping, err error)
	// Get retrieves the TCPMapping from the indexer for a given namespace and name.
	Get(name string) (*v1.TCPMapping, error)
	TCPMappingNamespaceListerExpansion
}

// tCPMappingNamespaceLister implements the TCPMappingNamespaceLister
// interface.
type tCPMappingNamespaceLister struct {
	indexer   cache.Indexer
	namespace string
}

// List lists all TCPMappings in the indexer for a given namespace.
func (s tCPMappingNamespaceLister) List(selector labels.Selector) (ret []*v1.TCPMapping, err error) {
	err = cache.ListAllByNamespace(s.indexer, s.namespace, selector, func(m interface{}) {
		ret = append(ret, m.(*v1.TCPMapping))
	})
	return ret, err
}

// Get retrieves the TCPMapping from the indexer for a given namespace and name.
func (s tCPMappingNamespaceLister) Get(name string) (*v1.TCPMapping, error) {
	obj, exists, err := s.indexer.GetByKey(s.namespace + "/" + name)
	if err != nil {
		return nil, err
	}
	if !exists {
		return nil, errors.NewNotFound(v1.Resource("tcpmapping"), name)
	}
	return obj.(*v1.TCPMapping), nil
}
