/*
* Copyright 2020 Kumori systems S.L.
*
* Licensed under the EUPL, Version 1.2 or – as soon they
* will be approved by the European Commission - subsequent
* versions of the EUPL (the "Licence");
* You may not use this work except in compliance with the
* Licence.
* You may obtain a copy of the Licence at:
*
* https://joinup.ec.europa.eu/software/page/eupl
*
* Unless required by applicable law or agreed to in
* writing, software distributed under the Licence is
* distributed on an "AS IS" basis,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
* express or implied.
* See the Licence for the specific language governing
* permissions and limitations under the Licence.
 */
// Code generated by lister-gen. DO NOT EDIT.

package v1

import (
	v1 "gitlab.com/juavabar/client-go-18/pkg/apis_ambassador/getambassador.io/v1"
	"k8s.io/apimachinery/pkg/api/errors"
	"k8s.io/apimachinery/pkg/labels"
	"k8s.io/client-go/tools/cache"
)

// TLSContextLister helps list TLSContexts.
type TLSContextLister interface {
	// List lists all TLSContexts in the indexer.
	List(selector labels.Selector) (ret []*v1.TLSContext, err error)
	// TLSContexts returns an object that can list and get TLSContexts.
	TLSContexts(namespace string) TLSContextNamespaceLister
	TLSContextListerExpansion
}

// tLSContextLister implements the TLSContextLister interface.
type tLSContextLister struct {
	indexer cache.Indexer
}

// NewTLSContextLister returns a new TLSContextLister.
func NewTLSContextLister(indexer cache.Indexer) TLSContextLister {
	return &tLSContextLister{indexer: indexer}
}

// List lists all TLSContexts in the indexer.
func (s *tLSContextLister) List(selector labels.Selector) (ret []*v1.TLSContext, err error) {
	err = cache.ListAll(s.indexer, selector, func(m interface{}) {
		ret = append(ret, m.(*v1.TLSContext))
	})
	return ret, err
}

// TLSContexts returns an object that can list and get TLSContexts.
func (s *tLSContextLister) TLSContexts(namespace string) TLSContextNamespaceLister {
	return tLSContextNamespaceLister{indexer: s.indexer, namespace: namespace}
}

// TLSContextNamespaceLister helps list and get TLSContexts.
type TLSContextNamespaceLister interface {
	// List lists all TLSContexts in the indexer for a given namespace.
	List(selector labels.Selector) (ret []*v1.TLSContext, err error)
	// Get retrieves the TLSContext from the indexer for a given namespace and name.
	Get(name string) (*v1.TLSContext, error)
	TLSContextNamespaceListerExpansion
}

// tLSContextNamespaceLister implements the TLSContextNamespaceLister
// interface.
type tLSContextNamespaceLister struct {
	indexer   cache.Indexer
	namespace string
}

// List lists all TLSContexts in the indexer for a given namespace.
func (s tLSContextNamespaceLister) List(selector labels.Selector) (ret []*v1.TLSContext, err error) {
	err = cache.ListAllByNamespace(s.indexer, s.namespace, selector, func(m interface{}) {
		ret = append(ret, m.(*v1.TLSContext))
	})
	return ret, err
}

// Get retrieves the TLSContext from the indexer for a given namespace and name.
func (s tLSContextNamespaceLister) Get(name string) (*v1.TLSContext, error) {
	obj, exists, err := s.indexer.GetByKey(s.namespace + "/" + name)
	if err != nil {
		return nil, err
	}
	if !exists {
		return nil, errors.NewNotFound(v1.Resource("tlscontext"), name)
	}
	return obj.(*v1.TLSContext), nil
}
