/*
* Copyright 2020 Kumori systems S.L.
*
* Licensed under the EUPL, Version 1.2 or – as soon they
* will be approved by the European Commission - subsequent
* versions of the EUPL (the "Licence");
* You may not use this work except in compliance with the
* Licence.
* You may obtain a copy of the Licence at:
*
* https://joinup.ec.europa.eu/software/page/eupl
*
* Unless required by applicable law or agreed to in
* writing, software distributed under the Licence is
* distributed on an "AS IS" basis,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
* express or implied.
* See the Licence for the specific language governing
* permissions and limitations under the Licence.
 */
// Code generated by lister-gen. DO NOT EDIT.

package v1

// KukuCNListerExpansion allows custom methods to be added to
// KukuCNLister.
type KukuCNListerExpansion interface{}

// KukuCNNamespaceListerExpansion allows custom methods to be added to
// KukuCNNamespaceLister.
type KukuCNNamespaceListerExpansion interface{}

// KukuCertListerExpansion allows custom methods to be added to
// KukuCertLister.
type KukuCertListerExpansion interface{}

// KukuCertNamespaceListerExpansion allows custom methods to be added to
// KukuCertNamespaceLister.
type KukuCertNamespaceListerExpansion interface{}

// KukuComponentListerExpansion allows custom methods to be added to
// KukuComponentLister.
type KukuComponentListerExpansion interface{}

// KukuComponentNamespaceListerExpansion allows custom methods to be added to
// KukuComponentNamespaceLister.
type KukuComponentNamespaceListerExpansion interface{}

// KukuDeploymentListerExpansion allows custom methods to be added to
// KukuDeploymentLister.
type KukuDeploymentListerExpansion interface{}

// KukuDeploymentNamespaceListerExpansion allows custom methods to be added to
// KukuDeploymentNamespaceLister.
type KukuDeploymentNamespaceListerExpansion interface{}

// KukuHttpInboundListerExpansion allows custom methods to be added to
// KukuHttpInboundLister.
type KukuHttpInboundListerExpansion interface{}

// KukuHttpInboundNamespaceListerExpansion allows custom methods to be added to
// KukuHttpInboundNamespaceLister.
type KukuHttpInboundNamespaceListerExpansion interface{}

// KukuLinkListerExpansion allows custom methods to be added to
// KukuLinkLister.
type KukuLinkListerExpansion interface{}

// KukuLinkNamespaceListerExpansion allows custom methods to be added to
// KukuLinkNamespaceLister.
type KukuLinkNamespaceListerExpansion interface{}

// KukuPersistentVolumeListerExpansion allows custom methods to be added to
// KukuPersistentVolumeLister.
type KukuPersistentVolumeListerExpansion interface{}

// KukuPersistentVolumeNamespaceListerExpansion allows custom methods to be added to
// KukuPersistentVolumeNamespaceLister.
type KukuPersistentVolumeNamespaceListerExpansion interface{}

// KukuSecretListerExpansion allows custom methods to be added to
// KukuSecretLister.
type KukuSecretListerExpansion interface{}

// KukuSecretNamespaceListerExpansion allows custom methods to be added to
// KukuSecretNamespaceLister.
type KukuSecretNamespaceListerExpansion interface{}

// KukuServiceListerExpansion allows custom methods to be added to
// KukuServiceLister.
type KukuServiceListerExpansion interface{}

// KukuServiceNamespaceListerExpansion allows custom methods to be added to
// KukuServiceNamespaceLister.
type KukuServiceNamespaceListerExpansion interface{}

// KukuTcpInboundListerExpansion allows custom methods to be added to
// KukuTcpInboundLister.
type KukuTcpInboundListerExpansion interface{}

// KukuTcpInboundNamespaceListerExpansion allows custom methods to be added to
// KukuTcpInboundNamespaceLister.
type KukuTcpInboundNamespaceListerExpansion interface{}

// KukuTcpPortListerExpansion allows custom methods to be added to
// KukuTcpPortLister.
type KukuTcpPortListerExpansion interface{}

// KukuTcpPortNamespaceListerExpansion allows custom methods to be added to
// KukuTcpPortNamespaceLister.
type KukuTcpPortNamespaceListerExpansion interface{}

// KukuVHostListerExpansion allows custom methods to be added to
// KukuVHostLister.
type KukuVHostListerExpansion interface{}

// KukuVHostNamespaceListerExpansion allows custom methods to be added to
// KukuVHostNamespaceLister.
type KukuVHostNamespaceListerExpansion interface{}

// V3DeploymentListerExpansion allows custom methods to be added to
// V3DeploymentLister.
type V3DeploymentListerExpansion interface{}

// V3DeploymentNamespaceListerExpansion allows custom methods to be added to
// V3DeploymentNamespaceLister.
type V3DeploymentNamespaceListerExpansion interface{}
