/*
* Copyright 2020 Kumori systems S.L.
*
* Licensed under the EUPL, Version 1.2 or – as soon they
* will be approved by the European Commission - subsequent
* versions of the EUPL (the "Licence");
* You may not use this work except in compliance with the
* Licence.
* You may obtain a copy of the Licence at:
*
* https://joinup.ec.europa.eu/software/page/eupl
*
* Unless required by applicable law or agreed to in
* writing, software distributed under the Licence is
* distributed on an "AS IS" basis,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
* express or implied.
* See the Licence for the specific language governing
* permissions and limitations under the Licence.
 */
// Code generated by lister-gen. DO NOT EDIT.

package v1

import (
	v1 "gitlab.com/juavabar/client-go-18/pkg/apis/kumori/v1"
	"k8s.io/apimachinery/pkg/api/errors"
	"k8s.io/apimachinery/pkg/labels"
	"k8s.io/client-go/tools/cache"
)

// KukuTcpInboundLister helps list KukuTcpInbounds.
type KukuTcpInboundLister interface {
	// List lists all KukuTcpInbounds in the indexer.
	List(selector labels.Selector) (ret []*v1.KukuTcpInbound, err error)
	// KukuTcpInbounds returns an object that can list and get KukuTcpInbounds.
	KukuTcpInbounds(namespace string) KukuTcpInboundNamespaceLister
	KukuTcpInboundListerExpansion
}

// kukuTcpInboundLister implements the KukuTcpInboundLister interface.
type kukuTcpInboundLister struct {
	indexer cache.Indexer
}

// NewKukuTcpInboundLister returns a new KukuTcpInboundLister.
func NewKukuTcpInboundLister(indexer cache.Indexer) KukuTcpInboundLister {
	return &kukuTcpInboundLister{indexer: indexer}
}

// List lists all KukuTcpInbounds in the indexer.
func (s *kukuTcpInboundLister) List(selector labels.Selector) (ret []*v1.KukuTcpInbound, err error) {
	err = cache.ListAll(s.indexer, selector, func(m interface{}) {
		ret = append(ret, m.(*v1.KukuTcpInbound))
	})
	return ret, err
}

// KukuTcpInbounds returns an object that can list and get KukuTcpInbounds.
func (s *kukuTcpInboundLister) KukuTcpInbounds(namespace string) KukuTcpInboundNamespaceLister {
	return kukuTcpInboundNamespaceLister{indexer: s.indexer, namespace: namespace}
}

// KukuTcpInboundNamespaceLister helps list and get KukuTcpInbounds.
type KukuTcpInboundNamespaceLister interface {
	// List lists all KukuTcpInbounds in the indexer for a given namespace.
	List(selector labels.Selector) (ret []*v1.KukuTcpInbound, err error)
	// Get retrieves the KukuTcpInbound from the indexer for a given namespace and name.
	Get(name string) (*v1.KukuTcpInbound, error)
	KukuTcpInboundNamespaceListerExpansion
}

// kukuTcpInboundNamespaceLister implements the KukuTcpInboundNamespaceLister
// interface.
type kukuTcpInboundNamespaceLister struct {
	indexer   cache.Indexer
	namespace string
}

// List lists all KukuTcpInbounds in the indexer for a given namespace.
func (s kukuTcpInboundNamespaceLister) List(selector labels.Selector) (ret []*v1.KukuTcpInbound, err error) {
	err = cache.ListAllByNamespace(s.indexer, s.namespace, selector, func(m interface{}) {
		ret = append(ret, m.(*v1.KukuTcpInbound))
	})
	return ret, err
}

// Get retrieves the KukuTcpInbound from the indexer for a given namespace and name.
func (s kukuTcpInboundNamespaceLister) Get(name string) (*v1.KukuTcpInbound, error) {
	obj, exists, err := s.indexer.GetByKey(s.namespace + "/" + name)
	if err != nil {
		return nil, err
	}
	if !exists {
		return nil, errors.NewNotFound(v1.Resource("kukutcpinbound"), name)
	}
	return obj.(*v1.KukuTcpInbound), nil
}
