/*
* Copyright 2020 Kumori systems S.L.
*
* Licensed under the EUPL, Version 1.2 or – as soon they
* will be approved by the European Commission - subsequent
* versions of the EUPL (the "Licence");
* You may not use this work except in compliance with the
* Licence.
* You may obtain a copy of the Licence at:
*
* https://joinup.ec.europa.eu/software/page/eupl
*
* Unless required by applicable law or agreed to in
* writing, software distributed under the Licence is
* distributed on an "AS IS" basis,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
* express or implied.
* See the Licence for the specific language governing
* permissions and limitations under the Licence.
 */
// Code generated by lister-gen. DO NOT EDIT.

package v1

import (
	v1 "gitlab.com/juavabar/client-go-18/pkg/apis/kumori/v1"
	"k8s.io/apimachinery/pkg/api/errors"
	"k8s.io/apimachinery/pkg/labels"
	"k8s.io/client-go/tools/cache"
)

// KukuCertLister helps list KukuCerts.
type KukuCertLister interface {
	// List lists all KukuCerts in the indexer.
	List(selector labels.Selector) (ret []*v1.KukuCert, err error)
	// KukuCerts returns an object that can list and get KukuCerts.
	KukuCerts(namespace string) KukuCertNamespaceLister
	KukuCertListerExpansion
}

// kukuCertLister implements the KukuCertLister interface.
type kukuCertLister struct {
	indexer cache.Indexer
}

// NewKukuCertLister returns a new KukuCertLister.
func NewKukuCertLister(indexer cache.Indexer) KukuCertLister {
	return &kukuCertLister{indexer: indexer}
}

// List lists all KukuCerts in the indexer.
func (s *kukuCertLister) List(selector labels.Selector) (ret []*v1.KukuCert, err error) {
	err = cache.ListAll(s.indexer, selector, func(m interface{}) {
		ret = append(ret, m.(*v1.KukuCert))
	})
	return ret, err
}

// KukuCerts returns an object that can list and get KukuCerts.
func (s *kukuCertLister) KukuCerts(namespace string) KukuCertNamespaceLister {
	return kukuCertNamespaceLister{indexer: s.indexer, namespace: namespace}
}

// KukuCertNamespaceLister helps list and get KukuCerts.
type KukuCertNamespaceLister interface {
	// List lists all KukuCerts in the indexer for a given namespace.
	List(selector labels.Selector) (ret []*v1.KukuCert, err error)
	// Get retrieves the KukuCert from the indexer for a given namespace and name.
	Get(name string) (*v1.KukuCert, error)
	KukuCertNamespaceListerExpansion
}

// kukuCertNamespaceLister implements the KukuCertNamespaceLister
// interface.
type kukuCertNamespaceLister struct {
	indexer   cache.Indexer
	namespace string
}

// List lists all KukuCerts in the indexer for a given namespace.
func (s kukuCertNamespaceLister) List(selector labels.Selector) (ret []*v1.KukuCert, err error) {
	err = cache.ListAllByNamespace(s.indexer, s.namespace, selector, func(m interface{}) {
		ret = append(ret, m.(*v1.KukuCert))
	})
	return ret, err
}

// Get retrieves the KukuCert from the indexer for a given namespace and name.
func (s kukuCertNamespaceLister) Get(name string) (*v1.KukuCert, error) {
	obj, exists, err := s.indexer.GetByKey(s.namespace + "/" + name)
	if err != nil {
		return nil, err
	}
	if !exists {
		return nil, errors.NewNotFound(v1.Resource("kukucert"), name)
	}
	return obj.(*v1.KukuCert), nil
}
