/*
* Copyright 2020 Kumori systems S.L.
*
* Licensed under the EUPL, Version 1.2 or – as soon they
* will be approved by the European Commission - subsequent
* versions of the EUPL (the "Licence");
* You may not use this work except in compliance with the
* Licence.
* You may obtain a copy of the Licence at:
*
* https://joinup.ec.europa.eu/software/page/eupl
*
* Unless required by applicable law or agreed to in
* writing, software distributed under the Licence is
* distributed on an "AS IS" basis,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
* express or implied.
* See the Licence for the specific language governing
* permissions and limitations under the Licence.
 */
// Code generated by lister-gen. DO NOT EDIT.

package v1

import (
	v1 "gitlab.com/juavabar/client-go-18/pkg/apis/kumori/v1"
	"k8s.io/apimachinery/pkg/api/errors"
	"k8s.io/apimachinery/pkg/labels"
	"k8s.io/client-go/tools/cache"
)

// KukuCNLister helps list KukuCNs.
type KukuCNLister interface {
	// List lists all KukuCNs in the indexer.
	List(selector labels.Selector) (ret []*v1.KukuCN, err error)
	// KukuCNs returns an object that can list and get KukuCNs.
	KukuCNs(namespace string) KukuCNNamespaceLister
	KukuCNListerExpansion
}

// kukuCNLister implements the KukuCNLister interface.
type kukuCNLister struct {
	indexer cache.Indexer
}

// NewKukuCNLister returns a new KukuCNLister.
func NewKukuCNLister(indexer cache.Indexer) KukuCNLister {
	return &kukuCNLister{indexer: indexer}
}

// List lists all KukuCNs in the indexer.
func (s *kukuCNLister) List(selector labels.Selector) (ret []*v1.KukuCN, err error) {
	err = cache.ListAll(s.indexer, selector, func(m interface{}) {
		ret = append(ret, m.(*v1.KukuCN))
	})
	return ret, err
}

// KukuCNs returns an object that can list and get KukuCNs.
func (s *kukuCNLister) KukuCNs(namespace string) KukuCNNamespaceLister {
	return kukuCNNamespaceLister{indexer: s.indexer, namespace: namespace}
}

// KukuCNNamespaceLister helps list and get KukuCNs.
type KukuCNNamespaceLister interface {
	// List lists all KukuCNs in the indexer for a given namespace.
	List(selector labels.Selector) (ret []*v1.KukuCN, err error)
	// Get retrieves the KukuCN from the indexer for a given namespace and name.
	Get(name string) (*v1.KukuCN, error)
	KukuCNNamespaceListerExpansion
}

// kukuCNNamespaceLister implements the KukuCNNamespaceLister
// interface.
type kukuCNNamespaceLister struct {
	indexer   cache.Indexer
	namespace string
}

// List lists all KukuCNs in the indexer for a given namespace.
func (s kukuCNNamespaceLister) List(selector labels.Selector) (ret []*v1.KukuCN, err error) {
	err = cache.ListAllByNamespace(s.indexer, s.namespace, selector, func(m interface{}) {
		ret = append(ret, m.(*v1.KukuCN))
	})
	return ret, err
}

// Get retrieves the KukuCN from the indexer for a given namespace and name.
func (s kukuCNNamespaceLister) Get(name string) (*v1.KukuCN, error) {
	obj, exists, err := s.indexer.GetByKey(s.namespace + "/" + name)
	if err != nil {
		return nil, err
	}
	if !exists {
		return nil, errors.NewNotFound(v1.Resource("kukucn"), name)
	}
	return obj.(*v1.KukuCN), nil
}
