/*
* Copyright 2020 Kumori systems S.L.
*
* Licensed under the EUPL, Version 1.2 or – as soon they
* will be approved by the European Commission - subsequent
* versions of the EUPL (the "Licence");
* You may not use this work except in compliance with the
* Licence.
* You may obtain a copy of the Licence at:
*
* https://joinup.ec.europa.eu/software/page/eupl
*
* Unless required by applicable law or agreed to in
* writing, software distributed under the Licence is
* distributed on an "AS IS" basis,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
* express or implied.
* See the Licence for the specific language governing
* permissions and limitations under the Licence.
 */
// Code generated by lister-gen. DO NOT EDIT.

package v1

import (
	v1 "gitlab.com/juavabar/client-go-18/pkg/apis/kumori/v1"
	"k8s.io/apimachinery/pkg/api/errors"
	"k8s.io/apimachinery/pkg/labels"
	"k8s.io/client-go/tools/cache"
)

// KukuServiceLister helps list KukuServices.
type KukuServiceLister interface {
	// List lists all KukuServices in the indexer.
	List(selector labels.Selector) (ret []*v1.KukuService, err error)
	// KukuServices returns an object that can list and get KukuServices.
	KukuServices(namespace string) KukuServiceNamespaceLister
	KukuServiceListerExpansion
}

// kukuServiceLister implements the KukuServiceLister interface.
type kukuServiceLister struct {
	indexer cache.Indexer
}

// NewKukuServiceLister returns a new KukuServiceLister.
func NewKukuServiceLister(indexer cache.Indexer) KukuServiceLister {
	return &kukuServiceLister{indexer: indexer}
}

// List lists all KukuServices in the indexer.
func (s *kukuServiceLister) List(selector labels.Selector) (ret []*v1.KukuService, err error) {
	err = cache.ListAll(s.indexer, selector, func(m interface{}) {
		ret = append(ret, m.(*v1.KukuService))
	})
	return ret, err
}

// KukuServices returns an object that can list and get KukuServices.
func (s *kukuServiceLister) KukuServices(namespace string) KukuServiceNamespaceLister {
	return kukuServiceNamespaceLister{indexer: s.indexer, namespace: namespace}
}

// KukuServiceNamespaceLister helps list and get KukuServices.
type KukuServiceNamespaceLister interface {
	// List lists all KukuServices in the indexer for a given namespace.
	List(selector labels.Selector) (ret []*v1.KukuService, err error)
	// Get retrieves the KukuService from the indexer for a given namespace and name.
	Get(name string) (*v1.KukuService, error)
	KukuServiceNamespaceListerExpansion
}

// kukuServiceNamespaceLister implements the KukuServiceNamespaceLister
// interface.
type kukuServiceNamespaceLister struct {
	indexer   cache.Indexer
	namespace string
}

// List lists all KukuServices in the indexer for a given namespace.
func (s kukuServiceNamespaceLister) List(selector labels.Selector) (ret []*v1.KukuService, err error) {
	err = cache.ListAllByNamespace(s.indexer, s.namespace, selector, func(m interface{}) {
		ret = append(ret, m.(*v1.KukuService))
	})
	return ret, err
}

// Get retrieves the KukuService from the indexer for a given namespace and name.
func (s kukuServiceNamespaceLister) Get(name string) (*v1.KukuService, error) {
	obj, exists, err := s.indexer.GetByKey(s.namespace + "/" + name)
	if err != nil {
		return nil, err
	}
	if !exists {
		return nil, errors.NewNotFound(v1.Resource("kukuservice"), name)
	}
	return obj.(*v1.KukuService), nil
}
