/*
* Copyright 2020 Kumori systems S.L.
*
* Licensed under the EUPL, Version 1.2 or – as soon they
* will be approved by the European Commission - subsequent
* versions of the EUPL (the "Licence");
* You may not use this work except in compliance with the
* Licence.
* You may obtain a copy of the Licence at:
*
* https://joinup.ec.europa.eu/software/page/eupl
*
* Unless required by applicable law or agreed to in
* writing, software distributed under the Licence is
* distributed on an "AS IS" basis,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
* express or implied.
* See the Licence for the specific language governing
* permissions and limitations under the Licence.
 */
// Code generated by lister-gen. DO NOT EDIT.

package v1

import (
	v1 "gitlab.com/juavabar/client-go-18/pkg/apis/kumori/v1"
	"k8s.io/apimachinery/pkg/api/errors"
	"k8s.io/apimachinery/pkg/labels"
	"k8s.io/client-go/tools/cache"
)

// KukuTcpPortLister helps list KukuTcpPorts.
type KukuTcpPortLister interface {
	// List lists all KukuTcpPorts in the indexer.
	List(selector labels.Selector) (ret []*v1.KukuTcpPort, err error)
	// KukuTcpPorts returns an object that can list and get KukuTcpPorts.
	KukuTcpPorts(namespace string) KukuTcpPortNamespaceLister
	KukuTcpPortListerExpansion
}

// kukuTcpPortLister implements the KukuTcpPortLister interface.
type kukuTcpPortLister struct {
	indexer cache.Indexer
}

// NewKukuTcpPortLister returns a new KukuTcpPortLister.
func NewKukuTcpPortLister(indexer cache.Indexer) KukuTcpPortLister {
	return &kukuTcpPortLister{indexer: indexer}
}

// List lists all KukuTcpPorts in the indexer.
func (s *kukuTcpPortLister) List(selector labels.Selector) (ret []*v1.KukuTcpPort, err error) {
	err = cache.ListAll(s.indexer, selector, func(m interface{}) {
		ret = append(ret, m.(*v1.KukuTcpPort))
	})
	return ret, err
}

// KukuTcpPorts returns an object that can list and get KukuTcpPorts.
func (s *kukuTcpPortLister) KukuTcpPorts(namespace string) KukuTcpPortNamespaceLister {
	return kukuTcpPortNamespaceLister{indexer: s.indexer, namespace: namespace}
}

// KukuTcpPortNamespaceLister helps list and get KukuTcpPorts.
type KukuTcpPortNamespaceLister interface {
	// List lists all KukuTcpPorts in the indexer for a given namespace.
	List(selector labels.Selector) (ret []*v1.KukuTcpPort, err error)
	// Get retrieves the KukuTcpPort from the indexer for a given namespace and name.
	Get(name string) (*v1.KukuTcpPort, error)
	KukuTcpPortNamespaceListerExpansion
}

// kukuTcpPortNamespaceLister implements the KukuTcpPortNamespaceLister
// interface.
type kukuTcpPortNamespaceLister struct {
	indexer   cache.Indexer
	namespace string
}

// List lists all KukuTcpPorts in the indexer for a given namespace.
func (s kukuTcpPortNamespaceLister) List(selector labels.Selector) (ret []*v1.KukuTcpPort, err error) {
	err = cache.ListAllByNamespace(s.indexer, s.namespace, selector, func(m interface{}) {
		ret = append(ret, m.(*v1.KukuTcpPort))
	})
	return ret, err
}

// Get retrieves the KukuTcpPort from the indexer for a given namespace and name.
func (s kukuTcpPortNamespaceLister) Get(name string) (*v1.KukuTcpPort, error) {
	obj, exists, err := s.indexer.GetByKey(s.namespace + "/" + name)
	if err != nil {
		return nil, err
	}
	if !exists {
		return nil, errors.NewNotFound(v1.Resource("kukutcpport"), name)
	}
	return obj.(*v1.KukuTcpPort), nil
}
