/*
* Copyright 2020 Kumori systems S.L.
*
* Licensed under the EUPL, Version 1.2 or – as soon they
* will be approved by the European Commission - subsequent
* versions of the EUPL (the "Licence");
* You may not use this work except in compliance with the
* Licence.
* You may obtain a copy of the Licence at:
*
* https://joinup.ec.europa.eu/software/page/eupl
*
* Unless required by applicable law or agreed to in
* writing, software distributed under the Licence is
* distributed on an "AS IS" basis,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
* express or implied.
* See the Licence for the specific language governing
* permissions and limitations under the Licence.
 */
// Code generated by client-gen. DO NOT EDIT.

package fake

import (
	"context"

	kumoriv1 "gitlab.com/juavabar/client-go-18/pkg/apis/kumori/v1"
	v1 "k8s.io/apimachinery/pkg/apis/meta/v1"
	labels "k8s.io/apimachinery/pkg/labels"
	schema "k8s.io/apimachinery/pkg/runtime/schema"
	types "k8s.io/apimachinery/pkg/types"
	watch "k8s.io/apimachinery/pkg/watch"
	testing "k8s.io/client-go/testing"
)

// FakeKukuPersistentVolumes implements KukuPersistentVolumeInterface
type FakeKukuPersistentVolumes struct {
	Fake *FakeKumoriV1
	ns   string
}

var kukupersistentvolumesResource = schema.GroupVersionResource{Group: "kumori.systems", Version: "v1", Resource: "kukupersistentvolumes"}

var kukupersistentvolumesKind = schema.GroupVersionKind{Group: "kumori.systems", Version: "v1", Kind: "KukuPersistentVolume"}

// Get takes name of the kukuPersistentVolume, and returns the corresponding kukuPersistentVolume object, and an error if there is any.
func (c *FakeKukuPersistentVolumes) Get(ctx context.Context, name string, options v1.GetOptions) (result *kumoriv1.KukuPersistentVolume, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewGetAction(kukupersistentvolumesResource, c.ns, name), &kumoriv1.KukuPersistentVolume{})

	if obj == nil {
		return nil, err
	}
	return obj.(*kumoriv1.KukuPersistentVolume), err
}

// List takes label and field selectors, and returns the list of KukuPersistentVolumes that match those selectors.
func (c *FakeKukuPersistentVolumes) List(ctx context.Context, opts v1.ListOptions) (result *kumoriv1.KukuPersistentVolumeList, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewListAction(kukupersistentvolumesResource, kukupersistentvolumesKind, c.ns, opts), &kumoriv1.KukuPersistentVolumeList{})

	if obj == nil {
		return nil, err
	}

	label, _, _ := testing.ExtractFromListOptions(opts)
	if label == nil {
		label = labels.Everything()
	}
	list := &kumoriv1.KukuPersistentVolumeList{ListMeta: obj.(*kumoriv1.KukuPersistentVolumeList).ListMeta}
	for _, item := range obj.(*kumoriv1.KukuPersistentVolumeList).Items {
		if label.Matches(labels.Set(item.Labels)) {
			list.Items = append(list.Items, item)
		}
	}
	return list, err
}

// Watch returns a watch.Interface that watches the requested kukuPersistentVolumes.
func (c *FakeKukuPersistentVolumes) Watch(ctx context.Context, opts v1.ListOptions) (watch.Interface, error) {
	return c.Fake.
		InvokesWatch(testing.NewWatchAction(kukupersistentvolumesResource, c.ns, opts))

}

// Create takes the representation of a kukuPersistentVolume and creates it.  Returns the server's representation of the kukuPersistentVolume, and an error, if there is any.
func (c *FakeKukuPersistentVolumes) Create(ctx context.Context, kukuPersistentVolume *kumoriv1.KukuPersistentVolume, opts v1.CreateOptions) (result *kumoriv1.KukuPersistentVolume, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewCreateAction(kukupersistentvolumesResource, c.ns, kukuPersistentVolume), &kumoriv1.KukuPersistentVolume{})

	if obj == nil {
		return nil, err
	}
	return obj.(*kumoriv1.KukuPersistentVolume), err
}

// Update takes the representation of a kukuPersistentVolume and updates it. Returns the server's representation of the kukuPersistentVolume, and an error, if there is any.
func (c *FakeKukuPersistentVolumes) Update(ctx context.Context, kukuPersistentVolume *kumoriv1.KukuPersistentVolume, opts v1.UpdateOptions) (result *kumoriv1.KukuPersistentVolume, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewUpdateAction(kukupersistentvolumesResource, c.ns, kukuPersistentVolume), &kumoriv1.KukuPersistentVolume{})

	if obj == nil {
		return nil, err
	}
	return obj.(*kumoriv1.KukuPersistentVolume), err
}

// Delete takes name of the kukuPersistentVolume and deletes it. Returns an error if one occurs.
func (c *FakeKukuPersistentVolumes) Delete(ctx context.Context, name string, opts v1.DeleteOptions) error {
	_, err := c.Fake.
		Invokes(testing.NewDeleteAction(kukupersistentvolumesResource, c.ns, name), &kumoriv1.KukuPersistentVolume{})

	return err
}

// DeleteCollection deletes a collection of objects.
func (c *FakeKukuPersistentVolumes) DeleteCollection(ctx context.Context, opts v1.DeleteOptions, listOpts v1.ListOptions) error {
	action := testing.NewDeleteCollectionAction(kukupersistentvolumesResource, c.ns, listOpts)

	_, err := c.Fake.Invokes(action, &kumoriv1.KukuPersistentVolumeList{})
	return err
}

// Patch applies the patch and returns the patched kukuPersistentVolume.
func (c *FakeKukuPersistentVolumes) Patch(ctx context.Context, name string, pt types.PatchType, data []byte, opts v1.PatchOptions, subresources ...string) (result *kumoriv1.KukuPersistentVolume, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewPatchSubresourceAction(kukupersistentvolumesResource, c.ns, name, pt, data, subresources...), &kumoriv1.KukuPersistentVolume{})

	if obj == nil {
		return nil, err
	}
	return obj.(*kumoriv1.KukuPersistentVolume), err
}
