/*
* Copyright 2020 Kumori systems S.L.
*
* Licensed under the EUPL, Version 1.2 or – as soon they
* will be approved by the European Commission - subsequent
* versions of the EUPL (the "Licence");
* You may not use this work except in compliance with the
* Licence.
* You may obtain a copy of the Licence at:
*
* https://joinup.ec.europa.eu/software/page/eupl
*
* Unless required by applicable law or agreed to in
* writing, software distributed under the Licence is
* distributed on an "AS IS" basis,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
* express or implied.
* See the Licence for the specific language governing
* permissions and limitations under the Licence.
 */
// Code generated by client-gen. DO NOT EDIT.

package fake

import (
	"context"

	kumoriv1 "gitlab.com/juavabar/client-go-18/pkg/apis/kumori/v1"
	v1 "k8s.io/apimachinery/pkg/apis/meta/v1"
	labels "k8s.io/apimachinery/pkg/labels"
	schema "k8s.io/apimachinery/pkg/runtime/schema"
	types "k8s.io/apimachinery/pkg/types"
	watch "k8s.io/apimachinery/pkg/watch"
	testing "k8s.io/client-go/testing"
)

// FakeKukuTcpPorts implements KukuTcpPortInterface
type FakeKukuTcpPorts struct {
	Fake *FakeKumoriV1
	ns   string
}

var kukutcpportsResource = schema.GroupVersionResource{Group: "kumori.systems", Version: "v1", Resource: "kukutcpports"}

var kukutcpportsKind = schema.GroupVersionKind{Group: "kumori.systems", Version: "v1", Kind: "KukuTcpPort"}

// Get takes name of the kukuTcpPort, and returns the corresponding kukuTcpPort object, and an error if there is any.
func (c *FakeKukuTcpPorts) Get(ctx context.Context, name string, options v1.GetOptions) (result *kumoriv1.KukuTcpPort, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewGetAction(kukutcpportsResource, c.ns, name), &kumoriv1.KukuTcpPort{})

	if obj == nil {
		return nil, err
	}
	return obj.(*kumoriv1.KukuTcpPort), err
}

// List takes label and field selectors, and returns the list of KukuTcpPorts that match those selectors.
func (c *FakeKukuTcpPorts) List(ctx context.Context, opts v1.ListOptions) (result *kumoriv1.KukuTcpPortList, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewListAction(kukutcpportsResource, kukutcpportsKind, c.ns, opts), &kumoriv1.KukuTcpPortList{})

	if obj == nil {
		return nil, err
	}

	label, _, _ := testing.ExtractFromListOptions(opts)
	if label == nil {
		label = labels.Everything()
	}
	list := &kumoriv1.KukuTcpPortList{ListMeta: obj.(*kumoriv1.KukuTcpPortList).ListMeta}
	for _, item := range obj.(*kumoriv1.KukuTcpPortList).Items {
		if label.Matches(labels.Set(item.Labels)) {
			list.Items = append(list.Items, item)
		}
	}
	return list, err
}

// Watch returns a watch.Interface that watches the requested kukuTcpPorts.
func (c *FakeKukuTcpPorts) Watch(ctx context.Context, opts v1.ListOptions) (watch.Interface, error) {
	return c.Fake.
		InvokesWatch(testing.NewWatchAction(kukutcpportsResource, c.ns, opts))

}

// Create takes the representation of a kukuTcpPort and creates it.  Returns the server's representation of the kukuTcpPort, and an error, if there is any.
func (c *FakeKukuTcpPorts) Create(ctx context.Context, kukuTcpPort *kumoriv1.KukuTcpPort, opts v1.CreateOptions) (result *kumoriv1.KukuTcpPort, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewCreateAction(kukutcpportsResource, c.ns, kukuTcpPort), &kumoriv1.KukuTcpPort{})

	if obj == nil {
		return nil, err
	}
	return obj.(*kumoriv1.KukuTcpPort), err
}

// Update takes the representation of a kukuTcpPort and updates it. Returns the server's representation of the kukuTcpPort, and an error, if there is any.
func (c *FakeKukuTcpPorts) Update(ctx context.Context, kukuTcpPort *kumoriv1.KukuTcpPort, opts v1.UpdateOptions) (result *kumoriv1.KukuTcpPort, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewUpdateAction(kukutcpportsResource, c.ns, kukuTcpPort), &kumoriv1.KukuTcpPort{})

	if obj == nil {
		return nil, err
	}
	return obj.(*kumoriv1.KukuTcpPort), err
}

// Delete takes name of the kukuTcpPort and deletes it. Returns an error if one occurs.
func (c *FakeKukuTcpPorts) Delete(ctx context.Context, name string, opts v1.DeleteOptions) error {
	_, err := c.Fake.
		Invokes(testing.NewDeleteAction(kukutcpportsResource, c.ns, name), &kumoriv1.KukuTcpPort{})

	return err
}

// DeleteCollection deletes a collection of objects.
func (c *FakeKukuTcpPorts) DeleteCollection(ctx context.Context, opts v1.DeleteOptions, listOpts v1.ListOptions) error {
	action := testing.NewDeleteCollectionAction(kukutcpportsResource, c.ns, listOpts)

	_, err := c.Fake.Invokes(action, &kumoriv1.KukuTcpPortList{})
	return err
}

// Patch applies the patch and returns the patched kukuTcpPort.
func (c *FakeKukuTcpPorts) Patch(ctx context.Context, name string, pt types.PatchType, data []byte, opts v1.PatchOptions, subresources ...string) (result *kumoriv1.KukuTcpPort, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewPatchSubresourceAction(kukutcpportsResource, c.ns, name, pt, data, subresources...), &kumoriv1.KukuTcpPort{})

	if obj == nil {
		return nil, err
	}
	return obj.(*kumoriv1.KukuTcpPort), err
}
