/*
* Copyright 2020 Kumori systems S.L.
*
* Licensed under the EUPL, Version 1.2 or – as soon they
* will be approved by the European Commission - subsequent
* versions of the EUPL (the "Licence");
* You may not use this work except in compliance with the
* Licence.
* You may obtain a copy of the Licence at:
*
* https://joinup.ec.europa.eu/software/page/eupl
*
* Unless required by applicable law or agreed to in
* writing, software distributed under the Licence is
* distributed on an "AS IS" basis,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
* express or implied.
* See the Licence for the specific language governing
* permissions and limitations under the Licence.
 */
// Code generated by client-gen. DO NOT EDIT.

package fake

import (
	"context"

	kumoriv1 "gitlab.com/juavabar/client-go-18/pkg/apis/kumori/v1"
	v1 "k8s.io/apimachinery/pkg/apis/meta/v1"
	labels "k8s.io/apimachinery/pkg/labels"
	schema "k8s.io/apimachinery/pkg/runtime/schema"
	types "k8s.io/apimachinery/pkg/types"
	watch "k8s.io/apimachinery/pkg/watch"
	testing "k8s.io/client-go/testing"
)

// FakeKukuCNs implements KukuCNInterface
type FakeKukuCNs struct {
	Fake *FakeKumoriV1
	ns   string
}

var kukucnsResource = schema.GroupVersionResource{Group: "kumori.systems", Version: "v1", Resource: "kukucns"}

var kukucnsKind = schema.GroupVersionKind{Group: "kumori.systems", Version: "v1", Kind: "KukuCN"}

// Get takes name of the kukuCN, and returns the corresponding kukuCN object, and an error if there is any.
func (c *FakeKukuCNs) Get(ctx context.Context, name string, options v1.GetOptions) (result *kumoriv1.KukuCN, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewGetAction(kukucnsResource, c.ns, name), &kumoriv1.KukuCN{})

	if obj == nil {
		return nil, err
	}
	return obj.(*kumoriv1.KukuCN), err
}

// List takes label and field selectors, and returns the list of KukuCNs that match those selectors.
func (c *FakeKukuCNs) List(ctx context.Context, opts v1.ListOptions) (result *kumoriv1.KukuCNList, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewListAction(kukucnsResource, kukucnsKind, c.ns, opts), &kumoriv1.KukuCNList{})

	if obj == nil {
		return nil, err
	}

	label, _, _ := testing.ExtractFromListOptions(opts)
	if label == nil {
		label = labels.Everything()
	}
	list := &kumoriv1.KukuCNList{ListMeta: obj.(*kumoriv1.KukuCNList).ListMeta}
	for _, item := range obj.(*kumoriv1.KukuCNList).Items {
		if label.Matches(labels.Set(item.Labels)) {
			list.Items = append(list.Items, item)
		}
	}
	return list, err
}

// Watch returns a watch.Interface that watches the requested kukuCNs.
func (c *FakeKukuCNs) Watch(ctx context.Context, opts v1.ListOptions) (watch.Interface, error) {
	return c.Fake.
		InvokesWatch(testing.NewWatchAction(kukucnsResource, c.ns, opts))

}

// Create takes the representation of a kukuCN and creates it.  Returns the server's representation of the kukuCN, and an error, if there is any.
func (c *FakeKukuCNs) Create(ctx context.Context, kukuCN *kumoriv1.KukuCN, opts v1.CreateOptions) (result *kumoriv1.KukuCN, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewCreateAction(kukucnsResource, c.ns, kukuCN), &kumoriv1.KukuCN{})

	if obj == nil {
		return nil, err
	}
	return obj.(*kumoriv1.KukuCN), err
}

// Update takes the representation of a kukuCN and updates it. Returns the server's representation of the kukuCN, and an error, if there is any.
func (c *FakeKukuCNs) Update(ctx context.Context, kukuCN *kumoriv1.KukuCN, opts v1.UpdateOptions) (result *kumoriv1.KukuCN, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewUpdateAction(kukucnsResource, c.ns, kukuCN), &kumoriv1.KukuCN{})

	if obj == nil {
		return nil, err
	}
	return obj.(*kumoriv1.KukuCN), err
}

// Delete takes name of the kukuCN and deletes it. Returns an error if one occurs.
func (c *FakeKukuCNs) Delete(ctx context.Context, name string, opts v1.DeleteOptions) error {
	_, err := c.Fake.
		Invokes(testing.NewDeleteAction(kukucnsResource, c.ns, name), &kumoriv1.KukuCN{})

	return err
}

// DeleteCollection deletes a collection of objects.
func (c *FakeKukuCNs) DeleteCollection(ctx context.Context, opts v1.DeleteOptions, listOpts v1.ListOptions) error {
	action := testing.NewDeleteCollectionAction(kukucnsResource, c.ns, listOpts)

	_, err := c.Fake.Invokes(action, &kumoriv1.KukuCNList{})
	return err
}

// Patch applies the patch and returns the patched kukuCN.
func (c *FakeKukuCNs) Patch(ctx context.Context, name string, pt types.PatchType, data []byte, opts v1.PatchOptions, subresources ...string) (result *kumoriv1.KukuCN, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewPatchSubresourceAction(kukucnsResource, c.ns, name, pt, data, subresources...), &kumoriv1.KukuCN{})

	if obj == nil {
		return nil, err
	}
	return obj.(*kumoriv1.KukuCN), err
}
