/*
* Copyright 2020 Kumori systems S.L.
*
* Licensed under the EUPL, Version 1.2 or – as soon they
* will be approved by the European Commission - subsequent
* versions of the EUPL (the "Licence");
* You may not use this work except in compliance with the
* Licence.
* You may obtain a copy of the Licence at:
*
* https://joinup.ec.europa.eu/software/page/eupl
*
* Unless required by applicable law or agreed to in
* writing, software distributed under the Licence is
* distributed on an "AS IS" basis,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
* express or implied.
* See the Licence for the specific language governing
* permissions and limitations under the Licence.
 */
// Code generated by client-gen. DO NOT EDIT.

package fake

import (
	"context"

	kumoriv1 "gitlab.com/juavabar/client-go-18/pkg/apis/kumori/v1"
	v1 "k8s.io/apimachinery/pkg/apis/meta/v1"
	labels "k8s.io/apimachinery/pkg/labels"
	schema "k8s.io/apimachinery/pkg/runtime/schema"
	types "k8s.io/apimachinery/pkg/types"
	watch "k8s.io/apimachinery/pkg/watch"
	testing "k8s.io/client-go/testing"
)

// FakeKukuServices implements KukuServiceInterface
type FakeKukuServices struct {
	Fake *FakeKumoriV1
	ns   string
}

var kukuservicesResource = schema.GroupVersionResource{Group: "kumori.systems", Version: "v1", Resource: "kukuservices"}

var kukuservicesKind = schema.GroupVersionKind{Group: "kumori.systems", Version: "v1", Kind: "KukuService"}

// Get takes name of the kukuService, and returns the corresponding kukuService object, and an error if there is any.
func (c *FakeKukuServices) Get(ctx context.Context, name string, options v1.GetOptions) (result *kumoriv1.KukuService, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewGetAction(kukuservicesResource, c.ns, name), &kumoriv1.KukuService{})

	if obj == nil {
		return nil, err
	}
	return obj.(*kumoriv1.KukuService), err
}

// List takes label and field selectors, and returns the list of KukuServices that match those selectors.
func (c *FakeKukuServices) List(ctx context.Context, opts v1.ListOptions) (result *kumoriv1.KukuServiceList, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewListAction(kukuservicesResource, kukuservicesKind, c.ns, opts), &kumoriv1.KukuServiceList{})

	if obj == nil {
		return nil, err
	}

	label, _, _ := testing.ExtractFromListOptions(opts)
	if label == nil {
		label = labels.Everything()
	}
	list := &kumoriv1.KukuServiceList{ListMeta: obj.(*kumoriv1.KukuServiceList).ListMeta}
	for _, item := range obj.(*kumoriv1.KukuServiceList).Items {
		if label.Matches(labels.Set(item.Labels)) {
			list.Items = append(list.Items, item)
		}
	}
	return list, err
}

// Watch returns a watch.Interface that watches the requested kukuServices.
func (c *FakeKukuServices) Watch(ctx context.Context, opts v1.ListOptions) (watch.Interface, error) {
	return c.Fake.
		InvokesWatch(testing.NewWatchAction(kukuservicesResource, c.ns, opts))

}

// Create takes the representation of a kukuService and creates it.  Returns the server's representation of the kukuService, and an error, if there is any.
func (c *FakeKukuServices) Create(ctx context.Context, kukuService *kumoriv1.KukuService, opts v1.CreateOptions) (result *kumoriv1.KukuService, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewCreateAction(kukuservicesResource, c.ns, kukuService), &kumoriv1.KukuService{})

	if obj == nil {
		return nil, err
	}
	return obj.(*kumoriv1.KukuService), err
}

// Update takes the representation of a kukuService and updates it. Returns the server's representation of the kukuService, and an error, if there is any.
func (c *FakeKukuServices) Update(ctx context.Context, kukuService *kumoriv1.KukuService, opts v1.UpdateOptions) (result *kumoriv1.KukuService, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewUpdateAction(kukuservicesResource, c.ns, kukuService), &kumoriv1.KukuService{})

	if obj == nil {
		return nil, err
	}
	return obj.(*kumoriv1.KukuService), err
}

// Delete takes name of the kukuService and deletes it. Returns an error if one occurs.
func (c *FakeKukuServices) Delete(ctx context.Context, name string, opts v1.DeleteOptions) error {
	_, err := c.Fake.
		Invokes(testing.NewDeleteAction(kukuservicesResource, c.ns, name), &kumoriv1.KukuService{})

	return err
}

// DeleteCollection deletes a collection of objects.
func (c *FakeKukuServices) DeleteCollection(ctx context.Context, opts v1.DeleteOptions, listOpts v1.ListOptions) error {
	action := testing.NewDeleteCollectionAction(kukuservicesResource, c.ns, listOpts)

	_, err := c.Fake.Invokes(action, &kumoriv1.KukuServiceList{})
	return err
}

// Patch applies the patch and returns the patched kukuService.
func (c *FakeKukuServices) Patch(ctx context.Context, name string, pt types.PatchType, data []byte, opts v1.PatchOptions, subresources ...string) (result *kumoriv1.KukuService, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewPatchSubresourceAction(kukuservicesResource, c.ns, name, pt, data, subresources...), &kumoriv1.KukuService{})

	if obj == nil {
		return nil, err
	}
	return obj.(*kumoriv1.KukuService), err
}
