/*
* Copyright 2020 Kumori systems S.L.
*
* Licensed under the EUPL, Version 1.2 or – as soon they
* will be approved by the European Commission - subsequent
* versions of the EUPL (the "Licence");
* You may not use this work except in compliance with the
* Licence.
* You may obtain a copy of the Licence at:
*
* https://joinup.ec.europa.eu/software/page/eupl
*
* Unless required by applicable law or agreed to in
* writing, software distributed under the Licence is
* distributed on an "AS IS" basis,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
* express or implied.
* See the Licence for the specific language governing
* permissions and limitations under the Licence.
 */
// Code generated by client-gen. DO NOT EDIT.

package fake

import (
	"context"

	kumoriv1 "gitlab.com/juavabar/client-go-18/pkg/apis/kumori/v1"
	v1 "k8s.io/apimachinery/pkg/apis/meta/v1"
	labels "k8s.io/apimachinery/pkg/labels"
	schema "k8s.io/apimachinery/pkg/runtime/schema"
	types "k8s.io/apimachinery/pkg/types"
	watch "k8s.io/apimachinery/pkg/watch"
	testing "k8s.io/client-go/testing"
)

// FakeKukuDeployments implements KukuDeploymentInterface
type FakeKukuDeployments struct {
	Fake *FakeKumoriV1
	ns   string
}

var kukudeploymentsResource = schema.GroupVersionResource{Group: "kumori.systems", Version: "v1", Resource: "kukudeployments"}

var kukudeploymentsKind = schema.GroupVersionKind{Group: "kumori.systems", Version: "v1", Kind: "KukuDeployment"}

// Get takes name of the kukuDeployment, and returns the corresponding kukuDeployment object, and an error if there is any.
func (c *FakeKukuDeployments) Get(ctx context.Context, name string, options v1.GetOptions) (result *kumoriv1.KukuDeployment, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewGetAction(kukudeploymentsResource, c.ns, name), &kumoriv1.KukuDeployment{})

	if obj == nil {
		return nil, err
	}
	return obj.(*kumoriv1.KukuDeployment), err
}

// List takes label and field selectors, and returns the list of KukuDeployments that match those selectors.
func (c *FakeKukuDeployments) List(ctx context.Context, opts v1.ListOptions) (result *kumoriv1.KukuDeploymentList, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewListAction(kukudeploymentsResource, kukudeploymentsKind, c.ns, opts), &kumoriv1.KukuDeploymentList{})

	if obj == nil {
		return nil, err
	}

	label, _, _ := testing.ExtractFromListOptions(opts)
	if label == nil {
		label = labels.Everything()
	}
	list := &kumoriv1.KukuDeploymentList{ListMeta: obj.(*kumoriv1.KukuDeploymentList).ListMeta}
	for _, item := range obj.(*kumoriv1.KukuDeploymentList).Items {
		if label.Matches(labels.Set(item.Labels)) {
			list.Items = append(list.Items, item)
		}
	}
	return list, err
}

// Watch returns a watch.Interface that watches the requested kukuDeployments.
func (c *FakeKukuDeployments) Watch(ctx context.Context, opts v1.ListOptions) (watch.Interface, error) {
	return c.Fake.
		InvokesWatch(testing.NewWatchAction(kukudeploymentsResource, c.ns, opts))

}

// Create takes the representation of a kukuDeployment and creates it.  Returns the server's representation of the kukuDeployment, and an error, if there is any.
func (c *FakeKukuDeployments) Create(ctx context.Context, kukuDeployment *kumoriv1.KukuDeployment, opts v1.CreateOptions) (result *kumoriv1.KukuDeployment, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewCreateAction(kukudeploymentsResource, c.ns, kukuDeployment), &kumoriv1.KukuDeployment{})

	if obj == nil {
		return nil, err
	}
	return obj.(*kumoriv1.KukuDeployment), err
}

// Update takes the representation of a kukuDeployment and updates it. Returns the server's representation of the kukuDeployment, and an error, if there is any.
func (c *FakeKukuDeployments) Update(ctx context.Context, kukuDeployment *kumoriv1.KukuDeployment, opts v1.UpdateOptions) (result *kumoriv1.KukuDeployment, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewUpdateAction(kukudeploymentsResource, c.ns, kukuDeployment), &kumoriv1.KukuDeployment{})

	if obj == nil {
		return nil, err
	}
	return obj.(*kumoriv1.KukuDeployment), err
}

// Delete takes name of the kukuDeployment and deletes it. Returns an error if one occurs.
func (c *FakeKukuDeployments) Delete(ctx context.Context, name string, opts v1.DeleteOptions) error {
	_, err := c.Fake.
		Invokes(testing.NewDeleteAction(kukudeploymentsResource, c.ns, name), &kumoriv1.KukuDeployment{})

	return err
}

// DeleteCollection deletes a collection of objects.
func (c *FakeKukuDeployments) DeleteCollection(ctx context.Context, opts v1.DeleteOptions, listOpts v1.ListOptions) error {
	action := testing.NewDeleteCollectionAction(kukudeploymentsResource, c.ns, listOpts)

	_, err := c.Fake.Invokes(action, &kumoriv1.KukuDeploymentList{})
	return err
}

// Patch applies the patch and returns the patched kukuDeployment.
func (c *FakeKukuDeployments) Patch(ctx context.Context, name string, pt types.PatchType, data []byte, opts v1.PatchOptions, subresources ...string) (result *kumoriv1.KukuDeployment, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewPatchSubresourceAction(kukudeploymentsResource, c.ns, name, pt, data, subresources...), &kumoriv1.KukuDeployment{})

	if obj == nil {
		return nil, err
	}
	return obj.(*kumoriv1.KukuDeployment), err
}
