/*
* Copyright 2020 Kumori systems S.L.
*
* Licensed under the EUPL, Version 1.2 or – as soon they
* will be approved by the European Commission - subsequent
* versions of the EUPL (the "Licence");
* You may not use this work except in compliance with the
* Licence.
* You may obtain a copy of the Licence at:
*
* https://joinup.ec.europa.eu/software/page/eupl
*
* Unless required by applicable law or agreed to in
* writing, software distributed under the Licence is
* distributed on an "AS IS" basis,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
* express or implied.
* See the Licence for the specific language governing
* permissions and limitations under the Licence.
 */
// Code generated by client-gen. DO NOT EDIT.

package fake

import (
	"context"

	kumoriv1 "gitlab.com/juavabar/client-go-18/pkg/apis/kumori/v1"
	v1 "k8s.io/apimachinery/pkg/apis/meta/v1"
	labels "k8s.io/apimachinery/pkg/labels"
	schema "k8s.io/apimachinery/pkg/runtime/schema"
	types "k8s.io/apimachinery/pkg/types"
	watch "k8s.io/apimachinery/pkg/watch"
	testing "k8s.io/client-go/testing"
)

// FakeKukuSecrets implements KukuSecretInterface
type FakeKukuSecrets struct {
	Fake *FakeKumoriV1
	ns   string
}

var kukusecretsResource = schema.GroupVersionResource{Group: "kumori.systems", Version: "v1", Resource: "kukusecrets"}

var kukusecretsKind = schema.GroupVersionKind{Group: "kumori.systems", Version: "v1", Kind: "KukuSecret"}

// Get takes name of the kukuSecret, and returns the corresponding kukuSecret object, and an error if there is any.
func (c *FakeKukuSecrets) Get(ctx context.Context, name string, options v1.GetOptions) (result *kumoriv1.KukuSecret, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewGetAction(kukusecretsResource, c.ns, name), &kumoriv1.KukuSecret{})

	if obj == nil {
		return nil, err
	}
	return obj.(*kumoriv1.KukuSecret), err
}

// List takes label and field selectors, and returns the list of KukuSecrets that match those selectors.
func (c *FakeKukuSecrets) List(ctx context.Context, opts v1.ListOptions) (result *kumoriv1.KukuSecretList, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewListAction(kukusecretsResource, kukusecretsKind, c.ns, opts), &kumoriv1.KukuSecretList{})

	if obj == nil {
		return nil, err
	}

	label, _, _ := testing.ExtractFromListOptions(opts)
	if label == nil {
		label = labels.Everything()
	}
	list := &kumoriv1.KukuSecretList{ListMeta: obj.(*kumoriv1.KukuSecretList).ListMeta}
	for _, item := range obj.(*kumoriv1.KukuSecretList).Items {
		if label.Matches(labels.Set(item.Labels)) {
			list.Items = append(list.Items, item)
		}
	}
	return list, err
}

// Watch returns a watch.Interface that watches the requested kukuSecrets.
func (c *FakeKukuSecrets) Watch(ctx context.Context, opts v1.ListOptions) (watch.Interface, error) {
	return c.Fake.
		InvokesWatch(testing.NewWatchAction(kukusecretsResource, c.ns, opts))

}

// Create takes the representation of a kukuSecret and creates it.  Returns the server's representation of the kukuSecret, and an error, if there is any.
func (c *FakeKukuSecrets) Create(ctx context.Context, kukuSecret *kumoriv1.KukuSecret, opts v1.CreateOptions) (result *kumoriv1.KukuSecret, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewCreateAction(kukusecretsResource, c.ns, kukuSecret), &kumoriv1.KukuSecret{})

	if obj == nil {
		return nil, err
	}
	return obj.(*kumoriv1.KukuSecret), err
}

// Update takes the representation of a kukuSecret and updates it. Returns the server's representation of the kukuSecret, and an error, if there is any.
func (c *FakeKukuSecrets) Update(ctx context.Context, kukuSecret *kumoriv1.KukuSecret, opts v1.UpdateOptions) (result *kumoriv1.KukuSecret, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewUpdateAction(kukusecretsResource, c.ns, kukuSecret), &kumoriv1.KukuSecret{})

	if obj == nil {
		return nil, err
	}
	return obj.(*kumoriv1.KukuSecret), err
}

// Delete takes name of the kukuSecret and deletes it. Returns an error if one occurs.
func (c *FakeKukuSecrets) Delete(ctx context.Context, name string, opts v1.DeleteOptions) error {
	_, err := c.Fake.
		Invokes(testing.NewDeleteAction(kukusecretsResource, c.ns, name), &kumoriv1.KukuSecret{})

	return err
}

// DeleteCollection deletes a collection of objects.
func (c *FakeKukuSecrets) DeleteCollection(ctx context.Context, opts v1.DeleteOptions, listOpts v1.ListOptions) error {
	action := testing.NewDeleteCollectionAction(kukusecretsResource, c.ns, listOpts)

	_, err := c.Fake.Invokes(action, &kumoriv1.KukuSecretList{})
	return err
}

// Patch applies the patch and returns the patched kukuSecret.
func (c *FakeKukuSecrets) Patch(ctx context.Context, name string, pt types.PatchType, data []byte, opts v1.PatchOptions, subresources ...string) (result *kumoriv1.KukuSecret, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewPatchSubresourceAction(kukusecretsResource, c.ns, name, pt, data, subresources...), &kumoriv1.KukuSecret{})

	if obj == nil {
		return nil, err
	}
	return obj.(*kumoriv1.KukuSecret), err
}
