/*
* Copyright 2020 Kumori systems S.L.
*
* Licensed under the EUPL, Version 1.2 or – as soon they
* will be approved by the European Commission - subsequent
* versions of the EUPL (the "Licence");
* You may not use this work except in compliance with the
* Licence.
* You may obtain a copy of the Licence at:
*
* https://joinup.ec.europa.eu/software/page/eupl
*
* Unless required by applicable law or agreed to in
* writing, software distributed under the Licence is
* distributed on an "AS IS" basis,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
* express or implied.
* See the Licence for the specific language governing
* permissions and limitations under the Licence.
 */
// Code generated by client-gen. DO NOT EDIT.

package fake

import (
	"context"

	kumoriv1 "gitlab.com/juavabar/client-go-18/pkg/apis/kumori/v1"
	v1 "k8s.io/apimachinery/pkg/apis/meta/v1"
	labels "k8s.io/apimachinery/pkg/labels"
	schema "k8s.io/apimachinery/pkg/runtime/schema"
	types "k8s.io/apimachinery/pkg/types"
	watch "k8s.io/apimachinery/pkg/watch"
	testing "k8s.io/client-go/testing"
)

// FakeKukuLinks implements KukuLinkInterface
type FakeKukuLinks struct {
	Fake *FakeKumoriV1
	ns   string
}

var kukulinksResource = schema.GroupVersionResource{Group: "kumori.systems", Version: "v1", Resource: "kukulinks"}

var kukulinksKind = schema.GroupVersionKind{Group: "kumori.systems", Version: "v1", Kind: "KukuLink"}

// Get takes name of the kukuLink, and returns the corresponding kukuLink object, and an error if there is any.
func (c *FakeKukuLinks) Get(ctx context.Context, name string, options v1.GetOptions) (result *kumoriv1.KukuLink, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewGetAction(kukulinksResource, c.ns, name), &kumoriv1.KukuLink{})

	if obj == nil {
		return nil, err
	}
	return obj.(*kumoriv1.KukuLink), err
}

// List takes label and field selectors, and returns the list of KukuLinks that match those selectors.
func (c *FakeKukuLinks) List(ctx context.Context, opts v1.ListOptions) (result *kumoriv1.KukuLinkList, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewListAction(kukulinksResource, kukulinksKind, c.ns, opts), &kumoriv1.KukuLinkList{})

	if obj == nil {
		return nil, err
	}

	label, _, _ := testing.ExtractFromListOptions(opts)
	if label == nil {
		label = labels.Everything()
	}
	list := &kumoriv1.KukuLinkList{ListMeta: obj.(*kumoriv1.KukuLinkList).ListMeta}
	for _, item := range obj.(*kumoriv1.KukuLinkList).Items {
		if label.Matches(labels.Set(item.Labels)) {
			list.Items = append(list.Items, item)
		}
	}
	return list, err
}

// Watch returns a watch.Interface that watches the requested kukuLinks.
func (c *FakeKukuLinks) Watch(ctx context.Context, opts v1.ListOptions) (watch.Interface, error) {
	return c.Fake.
		InvokesWatch(testing.NewWatchAction(kukulinksResource, c.ns, opts))

}

// Create takes the representation of a kukuLink and creates it.  Returns the server's representation of the kukuLink, and an error, if there is any.
func (c *FakeKukuLinks) Create(ctx context.Context, kukuLink *kumoriv1.KukuLink, opts v1.CreateOptions) (result *kumoriv1.KukuLink, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewCreateAction(kukulinksResource, c.ns, kukuLink), &kumoriv1.KukuLink{})

	if obj == nil {
		return nil, err
	}
	return obj.(*kumoriv1.KukuLink), err
}

// Update takes the representation of a kukuLink and updates it. Returns the server's representation of the kukuLink, and an error, if there is any.
func (c *FakeKukuLinks) Update(ctx context.Context, kukuLink *kumoriv1.KukuLink, opts v1.UpdateOptions) (result *kumoriv1.KukuLink, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewUpdateAction(kukulinksResource, c.ns, kukuLink), &kumoriv1.KukuLink{})

	if obj == nil {
		return nil, err
	}
	return obj.(*kumoriv1.KukuLink), err
}

// Delete takes name of the kukuLink and deletes it. Returns an error if one occurs.
func (c *FakeKukuLinks) Delete(ctx context.Context, name string, opts v1.DeleteOptions) error {
	_, err := c.Fake.
		Invokes(testing.NewDeleteAction(kukulinksResource, c.ns, name), &kumoriv1.KukuLink{})

	return err
}

// DeleteCollection deletes a collection of objects.
func (c *FakeKukuLinks) DeleteCollection(ctx context.Context, opts v1.DeleteOptions, listOpts v1.ListOptions) error {
	action := testing.NewDeleteCollectionAction(kukulinksResource, c.ns, listOpts)

	_, err := c.Fake.Invokes(action, &kumoriv1.KukuLinkList{})
	return err
}

// Patch applies the patch and returns the patched kukuLink.
func (c *FakeKukuLinks) Patch(ctx context.Context, name string, pt types.PatchType, data []byte, opts v1.PatchOptions, subresources ...string) (result *kumoriv1.KukuLink, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewPatchSubresourceAction(kukulinksResource, c.ns, name, pt, data, subresources...), &kumoriv1.KukuLink{})

	if obj == nil {
		return nil, err
	}
	return obj.(*kumoriv1.KukuLink), err
}
