/*
* Copyright 2020 Kumori systems S.L.
*
* Licensed under the EUPL, Version 1.2 or – as soon they
* will be approved by the European Commission - subsequent
* versions of the EUPL (the "Licence");
* You may not use this work except in compliance with the
* Licence.
* You may obtain a copy of the Licence at:
*
* https://joinup.ec.europa.eu/software/page/eupl
*
* Unless required by applicable law or agreed to in
* writing, software distributed under the Licence is
* distributed on an "AS IS" basis,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
* express or implied.
* See the Licence for the specific language governing
* permissions and limitations under the Licence.
 */
// Code generated by client-gen. DO NOT EDIT.

package fake

import (
	"context"

	kumoriv1 "gitlab.com/juavabar/client-go-18/pkg/apis/kumori/v1"
	v1 "k8s.io/apimachinery/pkg/apis/meta/v1"
	labels "k8s.io/apimachinery/pkg/labels"
	schema "k8s.io/apimachinery/pkg/runtime/schema"
	types "k8s.io/apimachinery/pkg/types"
	watch "k8s.io/apimachinery/pkg/watch"
	testing "k8s.io/client-go/testing"
)

// FakeKukuCerts implements KukuCertInterface
type FakeKukuCerts struct {
	Fake *FakeKumoriV1
	ns   string
}

var kukucertsResource = schema.GroupVersionResource{Group: "kumori.systems", Version: "v1", Resource: "kukucerts"}

var kukucertsKind = schema.GroupVersionKind{Group: "kumori.systems", Version: "v1", Kind: "KukuCert"}

// Get takes name of the kukuCert, and returns the corresponding kukuCert object, and an error if there is any.
func (c *FakeKukuCerts) Get(ctx context.Context, name string, options v1.GetOptions) (result *kumoriv1.KukuCert, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewGetAction(kukucertsResource, c.ns, name), &kumoriv1.KukuCert{})

	if obj == nil {
		return nil, err
	}
	return obj.(*kumoriv1.KukuCert), err
}

// List takes label and field selectors, and returns the list of KukuCerts that match those selectors.
func (c *FakeKukuCerts) List(ctx context.Context, opts v1.ListOptions) (result *kumoriv1.KukuCertList, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewListAction(kukucertsResource, kukucertsKind, c.ns, opts), &kumoriv1.KukuCertList{})

	if obj == nil {
		return nil, err
	}

	label, _, _ := testing.ExtractFromListOptions(opts)
	if label == nil {
		label = labels.Everything()
	}
	list := &kumoriv1.KukuCertList{ListMeta: obj.(*kumoriv1.KukuCertList).ListMeta}
	for _, item := range obj.(*kumoriv1.KukuCertList).Items {
		if label.Matches(labels.Set(item.Labels)) {
			list.Items = append(list.Items, item)
		}
	}
	return list, err
}

// Watch returns a watch.Interface that watches the requested kukuCerts.
func (c *FakeKukuCerts) Watch(ctx context.Context, opts v1.ListOptions) (watch.Interface, error) {
	return c.Fake.
		InvokesWatch(testing.NewWatchAction(kukucertsResource, c.ns, opts))

}

// Create takes the representation of a kukuCert and creates it.  Returns the server's representation of the kukuCert, and an error, if there is any.
func (c *FakeKukuCerts) Create(ctx context.Context, kukuCert *kumoriv1.KukuCert, opts v1.CreateOptions) (result *kumoriv1.KukuCert, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewCreateAction(kukucertsResource, c.ns, kukuCert), &kumoriv1.KukuCert{})

	if obj == nil {
		return nil, err
	}
	return obj.(*kumoriv1.KukuCert), err
}

// Update takes the representation of a kukuCert and updates it. Returns the server's representation of the kukuCert, and an error, if there is any.
func (c *FakeKukuCerts) Update(ctx context.Context, kukuCert *kumoriv1.KukuCert, opts v1.UpdateOptions) (result *kumoriv1.KukuCert, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewUpdateAction(kukucertsResource, c.ns, kukuCert), &kumoriv1.KukuCert{})

	if obj == nil {
		return nil, err
	}
	return obj.(*kumoriv1.KukuCert), err
}

// Delete takes name of the kukuCert and deletes it. Returns an error if one occurs.
func (c *FakeKukuCerts) Delete(ctx context.Context, name string, opts v1.DeleteOptions) error {
	_, err := c.Fake.
		Invokes(testing.NewDeleteAction(kukucertsResource, c.ns, name), &kumoriv1.KukuCert{})

	return err
}

// DeleteCollection deletes a collection of objects.
func (c *FakeKukuCerts) DeleteCollection(ctx context.Context, opts v1.DeleteOptions, listOpts v1.ListOptions) error {
	action := testing.NewDeleteCollectionAction(kukucertsResource, c.ns, listOpts)

	_, err := c.Fake.Invokes(action, &kumoriv1.KukuCertList{})
	return err
}

// Patch applies the patch and returns the patched kukuCert.
func (c *FakeKukuCerts) Patch(ctx context.Context, name string, pt types.PatchType, data []byte, opts v1.PatchOptions, subresources ...string) (result *kumoriv1.KukuCert, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewPatchSubresourceAction(kukucertsResource, c.ns, name, pt, data, subresources...), &kumoriv1.KukuCert{})

	if obj == nil {
		return nil, err
	}
	return obj.(*kumoriv1.KukuCert), err
}
