/*
* Copyright 2020 Kumori systems S.L.
*
* Licensed under the EUPL, Version 1.2 or – as soon they
* will be approved by the European Commission - subsequent
* versions of the EUPL (the "Licence");
* You may not use this work except in compliance with the
* Licence.
* You may obtain a copy of the Licence at:
*
* https://joinup.ec.europa.eu/software/page/eupl
*
* Unless required by applicable law or agreed to in
* writing, software distributed under the Licence is
* distributed on an "AS IS" basis,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
* express or implied.
* See the Licence for the specific language governing
* permissions and limitations under the Licence.
 */
// Code generated by client-gen. DO NOT EDIT.

package fake

import (
	"context"

	kumoriv1 "gitlab.com/juavabar/client-go-18/pkg/apis/kumori/v1"
	v1 "k8s.io/apimachinery/pkg/apis/meta/v1"
	labels "k8s.io/apimachinery/pkg/labels"
	schema "k8s.io/apimachinery/pkg/runtime/schema"
	types "k8s.io/apimachinery/pkg/types"
	watch "k8s.io/apimachinery/pkg/watch"
	testing "k8s.io/client-go/testing"
)

// FakeKukuTcpInbounds implements KukuTcpInboundInterface
type FakeKukuTcpInbounds struct {
	Fake *FakeKumoriV1
	ns   string
}

var kukutcpinboundsResource = schema.GroupVersionResource{Group: "kumori.systems", Version: "v1", Resource: "kukutcpinbounds"}

var kukutcpinboundsKind = schema.GroupVersionKind{Group: "kumori.systems", Version: "v1", Kind: "KukuTcpInbound"}

// Get takes name of the kukuTcpInbound, and returns the corresponding kukuTcpInbound object, and an error if there is any.
func (c *FakeKukuTcpInbounds) Get(ctx context.Context, name string, options v1.GetOptions) (result *kumoriv1.KukuTcpInbound, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewGetAction(kukutcpinboundsResource, c.ns, name), &kumoriv1.KukuTcpInbound{})

	if obj == nil {
		return nil, err
	}
	return obj.(*kumoriv1.KukuTcpInbound), err
}

// List takes label and field selectors, and returns the list of KukuTcpInbounds that match those selectors.
func (c *FakeKukuTcpInbounds) List(ctx context.Context, opts v1.ListOptions) (result *kumoriv1.KukuTcpInboundList, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewListAction(kukutcpinboundsResource, kukutcpinboundsKind, c.ns, opts), &kumoriv1.KukuTcpInboundList{})

	if obj == nil {
		return nil, err
	}

	label, _, _ := testing.ExtractFromListOptions(opts)
	if label == nil {
		label = labels.Everything()
	}
	list := &kumoriv1.KukuTcpInboundList{ListMeta: obj.(*kumoriv1.KukuTcpInboundList).ListMeta}
	for _, item := range obj.(*kumoriv1.KukuTcpInboundList).Items {
		if label.Matches(labels.Set(item.Labels)) {
			list.Items = append(list.Items, item)
		}
	}
	return list, err
}

// Watch returns a watch.Interface that watches the requested kukuTcpInbounds.
func (c *FakeKukuTcpInbounds) Watch(ctx context.Context, opts v1.ListOptions) (watch.Interface, error) {
	return c.Fake.
		InvokesWatch(testing.NewWatchAction(kukutcpinboundsResource, c.ns, opts))

}

// Create takes the representation of a kukuTcpInbound and creates it.  Returns the server's representation of the kukuTcpInbound, and an error, if there is any.
func (c *FakeKukuTcpInbounds) Create(ctx context.Context, kukuTcpInbound *kumoriv1.KukuTcpInbound, opts v1.CreateOptions) (result *kumoriv1.KukuTcpInbound, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewCreateAction(kukutcpinboundsResource, c.ns, kukuTcpInbound), &kumoriv1.KukuTcpInbound{})

	if obj == nil {
		return nil, err
	}
	return obj.(*kumoriv1.KukuTcpInbound), err
}

// Update takes the representation of a kukuTcpInbound and updates it. Returns the server's representation of the kukuTcpInbound, and an error, if there is any.
func (c *FakeKukuTcpInbounds) Update(ctx context.Context, kukuTcpInbound *kumoriv1.KukuTcpInbound, opts v1.UpdateOptions) (result *kumoriv1.KukuTcpInbound, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewUpdateAction(kukutcpinboundsResource, c.ns, kukuTcpInbound), &kumoriv1.KukuTcpInbound{})

	if obj == nil {
		return nil, err
	}
	return obj.(*kumoriv1.KukuTcpInbound), err
}

// Delete takes name of the kukuTcpInbound and deletes it. Returns an error if one occurs.
func (c *FakeKukuTcpInbounds) Delete(ctx context.Context, name string, opts v1.DeleteOptions) error {
	_, err := c.Fake.
		Invokes(testing.NewDeleteAction(kukutcpinboundsResource, c.ns, name), &kumoriv1.KukuTcpInbound{})

	return err
}

// DeleteCollection deletes a collection of objects.
func (c *FakeKukuTcpInbounds) DeleteCollection(ctx context.Context, opts v1.DeleteOptions, listOpts v1.ListOptions) error {
	action := testing.NewDeleteCollectionAction(kukutcpinboundsResource, c.ns, listOpts)

	_, err := c.Fake.Invokes(action, &kumoriv1.KukuTcpInboundList{})
	return err
}

// Patch applies the patch and returns the patched kukuTcpInbound.
func (c *FakeKukuTcpInbounds) Patch(ctx context.Context, name string, pt types.PatchType, data []byte, opts v1.PatchOptions, subresources ...string) (result *kumoriv1.KukuTcpInbound, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewPatchSubresourceAction(kukutcpinboundsResource, c.ns, name, pt, data, subresources...), &kumoriv1.KukuTcpInbound{})

	if obj == nil {
		return nil, err
	}
	return obj.(*kumoriv1.KukuTcpInbound), err
}
