/*
* Copyright 2020 Kumori systems S.L.
*
* Licensed under the EUPL, Version 1.2 or – as soon they
* will be approved by the European Commission - subsequent
* versions of the EUPL (the "Licence");
* You may not use this work except in compliance with the
* Licence.
* You may obtain a copy of the Licence at:
*
* https://joinup.ec.europa.eu/software/page/eupl
*
* Unless required by applicable law or agreed to in
* writing, software distributed under the Licence is
* distributed on an "AS IS" basis,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
* express or implied.
* See the Licence for the specific language governing
* permissions and limitations under the Licence.
 */
// Code generated by client-gen. DO NOT EDIT.

package fake

import (
	v1 "gitlab.com/juavabar/client-go-18/pkg/generated/clientset/versioned/typed/kumori/v1"
	rest "k8s.io/client-go/rest"
	testing "k8s.io/client-go/testing"
)

type FakeKumoriV1 struct {
	*testing.Fake
}

func (c *FakeKumoriV1) KukuCNs(namespace string) v1.KukuCNInterface {
	return &FakeKukuCNs{c, namespace}
}

func (c *FakeKumoriV1) KukuCerts(namespace string) v1.KukuCertInterface {
	return &FakeKukuCerts{c, namespace}
}

func (c *FakeKumoriV1) KukuComponents(namespace string) v1.KukuComponentInterface {
	return &FakeKukuComponents{c, namespace}
}

func (c *FakeKumoriV1) KukuDeployments(namespace string) v1.KukuDeploymentInterface {
	return &FakeKukuDeployments{c, namespace}
}

func (c *FakeKumoriV1) KukuHttpInbounds(namespace string) v1.KukuHttpInboundInterface {
	return &FakeKukuHttpInbounds{c, namespace}
}

func (c *FakeKumoriV1) KukuLinks(namespace string) v1.KukuLinkInterface {
	return &FakeKukuLinks{c, namespace}
}

func (c *FakeKumoriV1) KukuPersistentVolumes(namespace string) v1.KukuPersistentVolumeInterface {
	return &FakeKukuPersistentVolumes{c, namespace}
}

func (c *FakeKumoriV1) KukuSecrets(namespace string) v1.KukuSecretInterface {
	return &FakeKukuSecrets{c, namespace}
}

func (c *FakeKumoriV1) KukuServices(namespace string) v1.KukuServiceInterface {
	return &FakeKukuServices{c, namespace}
}

func (c *FakeKumoriV1) KukuTcpInbounds(namespace string) v1.KukuTcpInboundInterface {
	return &FakeKukuTcpInbounds{c, namespace}
}

func (c *FakeKumoriV1) KukuTcpPorts(namespace string) v1.KukuTcpPortInterface {
	return &FakeKukuTcpPorts{c, namespace}
}

func (c *FakeKumoriV1) KukuVHosts(namespace string) v1.KukuVHostInterface {
	return &FakeKukuVHosts{c, namespace}
}

func (c *FakeKumoriV1) V3Deployments(namespace string) v1.V3DeploymentInterface {
	return &FakeV3Deployments{c, namespace}
}

// RESTClient returns a RESTClient that is used to communicate
// with API server by this client implementation.
func (c *FakeKumoriV1) RESTClient() rest.Interface {
	var ret *rest.RESTClient
	return ret
}
