/*
* Copyright 2020 Kumori systems S.L.
*
* Licensed under the EUPL, Version 1.2 or – as soon they
* will be approved by the European Commission - subsequent
* versions of the EUPL (the "Licence");
* You may not use this work except in compliance with the
* Licence.
* You may obtain a copy of the Licence at:
*
* https://joinup.ec.europa.eu/software/page/eupl
*
* Unless required by applicable law or agreed to in
* writing, software distributed under the Licence is
* distributed on an "AS IS" basis,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
* express or implied.
* See the Licence for the specific language governing
* permissions and limitations under the Licence.
 */
// Code generated by informer-gen. DO NOT EDIT.

package v1

import (
	internalinterfaces "gitlab.com/juavabar/client-go-18/pkg/generated_ambassador/informers/externalversions/internalinterfaces"
)

// Interface provides access to all the informers in this group version.
type Interface interface {
	// KubernetesEndpointResolvers returns a KubernetesEndpointResolverInformer.
	KubernetesEndpointResolvers() KubernetesEndpointResolverInformer
	// Mappings returns a MappingInformer.
	Mappings() MappingInformer
	// TCPMappings returns a TCPMappingInformer.
	TCPMappings() TCPMappingInformer
	// TLSContexts returns a TLSContextInformer.
	TLSContexts() TLSContextInformer
}

type version struct {
	factory          internalinterfaces.SharedInformerFactory
	namespace        string
	tweakListOptions internalinterfaces.TweakListOptionsFunc
}

// New returns a new Interface.
func New(f internalinterfaces.SharedInformerFactory, namespace string, tweakListOptions internalinterfaces.TweakListOptionsFunc) Interface {
	return &version{factory: f, namespace: namespace, tweakListOptions: tweakListOptions}
}

// KubernetesEndpointResolvers returns a KubernetesEndpointResolverInformer.
func (v *version) KubernetesEndpointResolvers() KubernetesEndpointResolverInformer {
	return &kubernetesEndpointResolverInformer{factory: v.factory, namespace: v.namespace, tweakListOptions: v.tweakListOptions}
}

// Mappings returns a MappingInformer.
func (v *version) Mappings() MappingInformer {
	return &mappingInformer{factory: v.factory, namespace: v.namespace, tweakListOptions: v.tweakListOptions}
}

// TCPMappings returns a TCPMappingInformer.
func (v *version) TCPMappings() TCPMappingInformer {
	return &tCPMappingInformer{factory: v.factory, namespace: v.namespace, tweakListOptions: v.tweakListOptions}
}

// TLSContexts returns a TLSContextInformer.
func (v *version) TLSContexts() TLSContextInformer {
	return &tLSContextInformer{factory: v.factory, namespace: v.namespace, tweakListOptions: v.tweakListOptions}
}
