/*
* Copyright 2020 Kumori systems S.L.
*
* Licensed under the EUPL, Version 1.2 or – as soon they
* will be approved by the European Commission - subsequent
* versions of the EUPL (the "Licence");
* You may not use this work except in compliance with the
* Licence.
* You may obtain a copy of the Licence at:
*
* https://joinup.ec.europa.eu/software/page/eupl
*
* Unless required by applicable law or agreed to in
* writing, software distributed under the Licence is
* distributed on an "AS IS" basis,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
* express or implied.
* See the Licence for the specific language governing
* permissions and limitations under the Licence.
 */
// Code generated by informer-gen. DO NOT EDIT.

package v1

import (
	internalinterfaces "gitlab.com/juavabar/client-go-18/pkg/generated/informers/externalversions/internalinterfaces"
)

// Interface provides access to all the informers in this group version.
type Interface interface {
	// KukuCNs returns a KukuCNInformer.
	KukuCNs() KukuCNInformer
	// KukuCerts returns a KukuCertInformer.
	KukuCerts() KukuCertInformer
	// KukuComponents returns a KukuComponentInformer.
	KukuComponents() KukuComponentInformer
	// KukuDeployments returns a KukuDeploymentInformer.
	KukuDeployments() KukuDeploymentInformer
	// KukuHttpInbounds returns a KukuHttpInboundInformer.
	KukuHttpInbounds() KukuHttpInboundInformer
	// KukuLinks returns a KukuLinkInformer.
	KukuLinks() KukuLinkInformer
	// KukuPersistentVolumes returns a KukuPersistentVolumeInformer.
	KukuPersistentVolumes() KukuPersistentVolumeInformer
	// KukuSecrets returns a KukuSecretInformer.
	KukuSecrets() KukuSecretInformer
	// KukuServices returns a KukuServiceInformer.
	KukuServices() KukuServiceInformer
	// KukuTcpInbounds returns a KukuTcpInboundInformer.
	KukuTcpInbounds() KukuTcpInboundInformer
	// KukuTcpPorts returns a KukuTcpPortInformer.
	KukuTcpPorts() KukuTcpPortInformer
	// KukuVHosts returns a KukuVHostInformer.
	KukuVHosts() KukuVHostInformer
	// V3Deployments returns a V3DeploymentInformer.
	V3Deployments() V3DeploymentInformer
}

type version struct {
	factory          internalinterfaces.SharedInformerFactory
	namespace        string
	tweakListOptions internalinterfaces.TweakListOptionsFunc
}

// New returns a new Interface.
func New(f internalinterfaces.SharedInformerFactory, namespace string, tweakListOptions internalinterfaces.TweakListOptionsFunc) Interface {
	return &version{factory: f, namespace: namespace, tweakListOptions: tweakListOptions}
}

// KukuCNs returns a KukuCNInformer.
func (v *version) KukuCNs() KukuCNInformer {
	return &kukuCNInformer{factory: v.factory, namespace: v.namespace, tweakListOptions: v.tweakListOptions}
}

// KukuCerts returns a KukuCertInformer.
func (v *version) KukuCerts() KukuCertInformer {
	return &kukuCertInformer{factory: v.factory, namespace: v.namespace, tweakListOptions: v.tweakListOptions}
}

// KukuComponents returns a KukuComponentInformer.
func (v *version) KukuComponents() KukuComponentInformer {
	return &kukuComponentInformer{factory: v.factory, namespace: v.namespace, tweakListOptions: v.tweakListOptions}
}

// KukuDeployments returns a KukuDeploymentInformer.
func (v *version) KukuDeployments() KukuDeploymentInformer {
	return &kukuDeploymentInformer{factory: v.factory, namespace: v.namespace, tweakListOptions: v.tweakListOptions}
}

// KukuHttpInbounds returns a KukuHttpInboundInformer.
func (v *version) KukuHttpInbounds() KukuHttpInboundInformer {
	return &kukuHttpInboundInformer{factory: v.factory, namespace: v.namespace, tweakListOptions: v.tweakListOptions}
}

// KukuLinks returns a KukuLinkInformer.
func (v *version) KukuLinks() KukuLinkInformer {
	return &kukuLinkInformer{factory: v.factory, namespace: v.namespace, tweakListOptions: v.tweakListOptions}
}

// KukuPersistentVolumes returns a KukuPersistentVolumeInformer.
func (v *version) KukuPersistentVolumes() KukuPersistentVolumeInformer {
	return &kukuPersistentVolumeInformer{factory: v.factory, namespace: v.namespace, tweakListOptions: v.tweakListOptions}
}

// KukuSecrets returns a KukuSecretInformer.
func (v *version) KukuSecrets() KukuSecretInformer {
	return &kukuSecretInformer{factory: v.factory, namespace: v.namespace, tweakListOptions: v.tweakListOptions}
}

// KukuServices returns a KukuServiceInformer.
func (v *version) KukuServices() KukuServiceInformer {
	return &kukuServiceInformer{factory: v.factory, namespace: v.namespace, tweakListOptions: v.tweakListOptions}
}

// KukuTcpInbounds returns a KukuTcpInboundInformer.
func (v *version) KukuTcpInbounds() KukuTcpInboundInformer {
	return &kukuTcpInboundInformer{factory: v.factory, namespace: v.namespace, tweakListOptions: v.tweakListOptions}
}

// KukuTcpPorts returns a KukuTcpPortInformer.
func (v *version) KukuTcpPorts() KukuTcpPortInformer {
	return &kukuTcpPortInformer{factory: v.factory, namespace: v.namespace, tweakListOptions: v.tweakListOptions}
}

// KukuVHosts returns a KukuVHostInformer.
func (v *version) KukuVHosts() KukuVHostInformer {
	return &kukuVHostInformer{factory: v.factory, namespace: v.namespace, tweakListOptions: v.tweakListOptions}
}

// V3Deployments returns a V3DeploymentInformer.
func (v *version) V3Deployments() V3DeploymentInformer {
	return &v3DeploymentInformer{factory: v.factory, namespace: v.namespace, tweakListOptions: v.tweakListOptions}
}
