/*
* Copyright 2020 Kumori systems S.L.
*
* Licensed under the EUPL, Version 1.2 or – as soon they
* will be approved by the European Commission - subsequent
* versions of the EUPL (the "Licence");
* You may not use this work except in compliance with the
* Licence.
* You may obtain a copy of the Licence at:
*
* https://joinup.ec.europa.eu/software/page/eupl
*
* Unless required by applicable law or agreed to in
* writing, software distributed under the Licence is
* distributed on an "AS IS" basis,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
* express or implied.
* See the Licence for the specific language governing
* permissions and limitations under the Licence.
 */
// Code generated by informer-gen. DO NOT EDIT.

package v1

import (
	"context"
	time "time"

	kumoriv1 "gitlab.com/juavabar/client-go-18/pkg/apis/kumori/v1"
	versioned "gitlab.com/juavabar/client-go-18/pkg/generated/clientset/versioned"
	internalinterfaces "gitlab.com/juavabar/client-go-18/pkg/generated/informers/externalversions/internalinterfaces"
	v1 "gitlab.com/juavabar/client-go-18/pkg/generated/listers/kumori/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
	runtime "k8s.io/apimachinery/pkg/runtime"
	watch "k8s.io/apimachinery/pkg/watch"
	cache "k8s.io/client-go/tools/cache"
)

// KukuPersistentVolumeInformer provides access to a shared informer and lister for
// KukuPersistentVolumes.
type KukuPersistentVolumeInformer interface {
	Informer() cache.SharedIndexInformer
	Lister() v1.KukuPersistentVolumeLister
}

type kukuPersistentVolumeInformer struct {
	factory          internalinterfaces.SharedInformerFactory
	tweakListOptions internalinterfaces.TweakListOptionsFunc
	namespace        string
}

// NewKukuPersistentVolumeInformer constructs a new informer for KukuPersistentVolume type.
// Always prefer using an informer factory to get a shared informer instead of getting an independent
// one. This reduces memory footprint and number of connections to the server.
func NewKukuPersistentVolumeInformer(client versioned.Interface, namespace string, resyncPeriod time.Duration, indexers cache.Indexers) cache.SharedIndexInformer {
	return NewFilteredKukuPersistentVolumeInformer(client, namespace, resyncPeriod, indexers, nil)
}

// NewFilteredKukuPersistentVolumeInformer constructs a new informer for KukuPersistentVolume type.
// Always prefer using an informer factory to get a shared informer instead of getting an independent
// one. This reduces memory footprint and number of connections to the server.
func NewFilteredKukuPersistentVolumeInformer(client versioned.Interface, namespace string, resyncPeriod time.Duration, indexers cache.Indexers, tweakListOptions internalinterfaces.TweakListOptionsFunc) cache.SharedIndexInformer {
	return cache.NewSharedIndexInformer(
		&cache.ListWatch{
			ListFunc: func(options metav1.ListOptions) (runtime.Object, error) {
				if tweakListOptions != nil {
					tweakListOptions(&options)
				}
				return client.KumoriV1().KukuPersistentVolumes(namespace).List(context.TODO(), options)
			},
			WatchFunc: func(options metav1.ListOptions) (watch.Interface, error) {
				if tweakListOptions != nil {
					tweakListOptions(&options)
				}
				return client.KumoriV1().KukuPersistentVolumes(namespace).Watch(context.TODO(), options)
			},
		},
		&kumoriv1.KukuPersistentVolume{},
		resyncPeriod,
		indexers,
	)
}

func (f *kukuPersistentVolumeInformer) defaultInformer(client versioned.Interface, resyncPeriod time.Duration) cache.SharedIndexInformer {
	return NewFilteredKukuPersistentVolumeInformer(client, f.namespace, resyncPeriod, cache.Indexers{cache.NamespaceIndex: cache.MetaNamespaceIndexFunc}, f.tweakListOptions)
}

func (f *kukuPersistentVolumeInformer) Informer() cache.SharedIndexInformer {
	return f.factory.InformerFor(&kumoriv1.KukuPersistentVolume{}, f.defaultInformer)
}

func (f *kukuPersistentVolumeInformer) Lister() v1.KukuPersistentVolumeLister {
	return v1.NewKukuPersistentVolumeLister(f.Informer().GetIndexer())
}
