/*
* Copyright 2020 Kumori systems S.L.
*
* Licensed under the EUPL, Version 1.2 or – as soon they
* will be approved by the European Commission - subsequent
* versions of the EUPL (the "Licence");
* You may not use this work except in compliance with the
* Licence.
* You may obtain a copy of the Licence at:
*
* https://joinup.ec.europa.eu/software/page/eupl
*
* Unless required by applicable law or agreed to in
* writing, software distributed under the Licence is
* distributed on an "AS IS" basis,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
* express or implied.
* See the Licence for the specific language governing
* permissions and limitations under the Licence.
 */
// Code generated by client-gen. DO NOT EDIT.

package v1

type KukuCNExpansion interface{}

type KukuCertExpansion interface{}

type KukuComponentExpansion interface{}

type KukuDeploymentExpansion interface{}

type KukuHttpInboundExpansion interface{}

type KukuLinkExpansion interface{}

type KukuPersistentVolumeExpansion interface{}

type KukuSecretExpansion interface{}

type KukuServiceExpansion interface{}

type KukuTcpInboundExpansion interface{}

type KukuTcpPortExpansion interface{}

type KukuVHostExpansion interface{}

type V3DeploymentExpansion interface{}
