/*
* Copyright 2020 Kumori systems S.L.
*
* Licensed under the EUPL, Version 1.2 or – as soon they
* will be approved by the European Commission - subsequent
* versions of the EUPL (the "Licence");
* You may not use this work except in compliance with the
* Licence.
* You may obtain a copy of the Licence at:
*
* https://joinup.ec.europa.eu/software/page/eupl
*
* Unless required by applicable law or agreed to in
* writing, software distributed under the Licence is
* distributed on an "AS IS" basis,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
* express or implied.
* See the Licence for the specific language governing
* permissions and limitations under the Licence.
 */
// Code generated by client-gen. DO NOT EDIT.

package v1

import (
	"context"
	"time"

	v1 "gitlab.com/juavabar/client-go-18/pkg/apis/kumori/v1"
	scheme "gitlab.com/juavabar/client-go-18/pkg/generated/clientset/versioned/scheme"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
	types "k8s.io/apimachinery/pkg/types"
	watch "k8s.io/apimachinery/pkg/watch"
	rest "k8s.io/client-go/rest"
)

// KukuComponentsGetter has a method to return a KukuComponentInterface.
// A group's client should implement this interface.
type KukuComponentsGetter interface {
	KukuComponents(namespace string) KukuComponentInterface
}

// KukuComponentInterface has methods to work with KukuComponent resources.
type KukuComponentInterface interface {
	Create(ctx context.Context, kukuComponent *v1.KukuComponent, opts metav1.CreateOptions) (*v1.KukuComponent, error)
	Update(ctx context.Context, kukuComponent *v1.KukuComponent, opts metav1.UpdateOptions) (*v1.KukuComponent, error)
	Delete(ctx context.Context, name string, opts metav1.DeleteOptions) error
	DeleteCollection(ctx context.Context, opts metav1.DeleteOptions, listOpts metav1.ListOptions) error
	Get(ctx context.Context, name string, opts metav1.GetOptions) (*v1.KukuComponent, error)
	List(ctx context.Context, opts metav1.ListOptions) (*v1.KukuComponentList, error)
	Watch(ctx context.Context, opts metav1.ListOptions) (watch.Interface, error)
	Patch(ctx context.Context, name string, pt types.PatchType, data []byte, opts metav1.PatchOptions, subresources ...string) (result *v1.KukuComponent, err error)
	KukuComponentExpansion
}

// kukuComponents implements KukuComponentInterface
type kukuComponents struct {
	client rest.Interface
	ns     string
}

// newKukuComponents returns a KukuComponents
func newKukuComponents(c *KumoriV1Client, namespace string) *kukuComponents {
	return &kukuComponents{
		client: c.RESTClient(),
		ns:     namespace,
	}
}

// Get takes name of the kukuComponent, and returns the corresponding kukuComponent object, and an error if there is any.
func (c *kukuComponents) Get(ctx context.Context, name string, options metav1.GetOptions) (result *v1.KukuComponent, err error) {
	result = &v1.KukuComponent{}
	err = c.client.Get().
		Namespace(c.ns).
		Resource("kukucomponents").
		Name(name).
		VersionedParams(&options, scheme.ParameterCodec).
		Do(ctx).
		Into(result)
	return
}

// List takes label and field selectors, and returns the list of KukuComponents that match those selectors.
func (c *kukuComponents) List(ctx context.Context, opts metav1.ListOptions) (result *v1.KukuComponentList, err error) {
	var timeout time.Duration
	if opts.TimeoutSeconds != nil {
		timeout = time.Duration(*opts.TimeoutSeconds) * time.Second
	}
	result = &v1.KukuComponentList{}
	err = c.client.Get().
		Namespace(c.ns).
		Resource("kukucomponents").
		VersionedParams(&opts, scheme.ParameterCodec).
		Timeout(timeout).
		Do(ctx).
		Into(result)
	return
}

// Watch returns a watch.Interface that watches the requested kukuComponents.
func (c *kukuComponents) Watch(ctx context.Context, opts metav1.ListOptions) (watch.Interface, error) {
	var timeout time.Duration
	if opts.TimeoutSeconds != nil {
		timeout = time.Duration(*opts.TimeoutSeconds) * time.Second
	}
	opts.Watch = true
	return c.client.Get().
		Namespace(c.ns).
		Resource("kukucomponents").
		VersionedParams(&opts, scheme.ParameterCodec).
		Timeout(timeout).
		Watch(ctx)
}

// Create takes the representation of a kukuComponent and creates it.  Returns the server's representation of the kukuComponent, and an error, if there is any.
func (c *kukuComponents) Create(ctx context.Context, kukuComponent *v1.KukuComponent, opts metav1.CreateOptions) (result *v1.KukuComponent, err error) {
	result = &v1.KukuComponent{}
	err = c.client.Post().
		Namespace(c.ns).
		Resource("kukucomponents").
		VersionedParams(&opts, scheme.ParameterCodec).
		Body(kukuComponent).
		Do(ctx).
		Into(result)
	return
}

// Update takes the representation of a kukuComponent and updates it. Returns the server's representation of the kukuComponent, and an error, if there is any.
func (c *kukuComponents) Update(ctx context.Context, kukuComponent *v1.KukuComponent, opts metav1.UpdateOptions) (result *v1.KukuComponent, err error) {
	result = &v1.KukuComponent{}
	err = c.client.Put().
		Namespace(c.ns).
		Resource("kukucomponents").
		Name(kukuComponent.Name).
		VersionedParams(&opts, scheme.ParameterCodec).
		Body(kukuComponent).
		Do(ctx).
		Into(result)
	return
}

// Delete takes name of the kukuComponent and deletes it. Returns an error if one occurs.
func (c *kukuComponents) Delete(ctx context.Context, name string, opts metav1.DeleteOptions) error {
	return c.client.Delete().
		Namespace(c.ns).
		Resource("kukucomponents").
		Name(name).
		Body(&opts).
		Do(ctx).
		Error()
}

// DeleteCollection deletes a collection of objects.
func (c *kukuComponents) DeleteCollection(ctx context.Context, opts metav1.DeleteOptions, listOpts metav1.ListOptions) error {
	var timeout time.Duration
	if listOpts.TimeoutSeconds != nil {
		timeout = time.Duration(*listOpts.TimeoutSeconds) * time.Second
	}
	return c.client.Delete().
		Namespace(c.ns).
		Resource("kukucomponents").
		VersionedParams(&listOpts, scheme.ParameterCodec).
		Timeout(timeout).
		Body(&opts).
		Do(ctx).
		Error()
}

// Patch applies the patch and returns the patched kukuComponent.
func (c *kukuComponents) Patch(ctx context.Context, name string, pt types.PatchType, data []byte, opts metav1.PatchOptions, subresources ...string) (result *v1.KukuComponent, err error) {
	result = &v1.KukuComponent{}
	err = c.client.Patch(pt).
		Namespace(c.ns).
		Resource("kukucomponents").
		Name(name).
		SubResource(subresources...).
		VersionedParams(&opts, scheme.ParameterCodec).
		Body(data).
		Do(ctx).
		Into(result)
	return
}
