/*
* Copyright 2020 Kumori systems S.L.
*
* Licensed under the EUPL, Version 1.2 or – as soon they
* will be approved by the European Commission - subsequent
* versions of the EUPL (the "Licence");
* You may not use this work except in compliance with the
* Licence.
* You may obtain a copy of the Licence at:
*
* https://joinup.ec.europa.eu/software/page/eupl
*
* Unless required by applicable law or agreed to in
* writing, software distributed under the Licence is
* distributed on an "AS IS" basis,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
* express or implied.
* See the Licence for the specific language governing
* permissions and limitations under the Licence.
 */
// Code generated by client-gen. DO NOT EDIT.

package v1

import (
	"context"
	"time"

	v1 "gitlab.com/juavabar/client-go-18/pkg/apis/kumori/v1"
	scheme "gitlab.com/juavabar/client-go-18/pkg/generated/clientset/versioned/scheme"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
	types "k8s.io/apimachinery/pkg/types"
	watch "k8s.io/apimachinery/pkg/watch"
	rest "k8s.io/client-go/rest"
)

// KukuSecretsGetter has a method to return a KukuSecretInterface.
// A group's client should implement this interface.
type KukuSecretsGetter interface {
	KukuSecrets(namespace string) KukuSecretInterface
}

// KukuSecretInterface has methods to work with KukuSecret resources.
type KukuSecretInterface interface {
	Create(ctx context.Context, kukuSecret *v1.KukuSecret, opts metav1.CreateOptions) (*v1.KukuSecret, error)
	Update(ctx context.Context, kukuSecret *v1.KukuSecret, opts metav1.UpdateOptions) (*v1.KukuSecret, error)
	Delete(ctx context.Context, name string, opts metav1.DeleteOptions) error
	DeleteCollection(ctx context.Context, opts metav1.DeleteOptions, listOpts metav1.ListOptions) error
	Get(ctx context.Context, name string, opts metav1.GetOptions) (*v1.KukuSecret, error)
	List(ctx context.Context, opts metav1.ListOptions) (*v1.KukuSecretList, error)
	Watch(ctx context.Context, opts metav1.ListOptions) (watch.Interface, error)
	Patch(ctx context.Context, name string, pt types.PatchType, data []byte, opts metav1.PatchOptions, subresources ...string) (result *v1.KukuSecret, err error)
	KukuSecretExpansion
}

// kukuSecrets implements KukuSecretInterface
type kukuSecrets struct {
	client rest.Interface
	ns     string
}

// newKukuSecrets returns a KukuSecrets
func newKukuSecrets(c *KumoriV1Client, namespace string) *kukuSecrets {
	return &kukuSecrets{
		client: c.RESTClient(),
		ns:     namespace,
	}
}

// Get takes name of the kukuSecret, and returns the corresponding kukuSecret object, and an error if there is any.
func (c *kukuSecrets) Get(ctx context.Context, name string, options metav1.GetOptions) (result *v1.KukuSecret, err error) {
	result = &v1.KukuSecret{}
	err = c.client.Get().
		Namespace(c.ns).
		Resource("kukusecrets").
		Name(name).
		VersionedParams(&options, scheme.ParameterCodec).
		Do(ctx).
		Into(result)
	return
}

// List takes label and field selectors, and returns the list of KukuSecrets that match those selectors.
func (c *kukuSecrets) List(ctx context.Context, opts metav1.ListOptions) (result *v1.KukuSecretList, err error) {
	var timeout time.Duration
	if opts.TimeoutSeconds != nil {
		timeout = time.Duration(*opts.TimeoutSeconds) * time.Second
	}
	result = &v1.KukuSecretList{}
	err = c.client.Get().
		Namespace(c.ns).
		Resource("kukusecrets").
		VersionedParams(&opts, scheme.ParameterCodec).
		Timeout(timeout).
		Do(ctx).
		Into(result)
	return
}

// Watch returns a watch.Interface that watches the requested kukuSecrets.
func (c *kukuSecrets) Watch(ctx context.Context, opts metav1.ListOptions) (watch.Interface, error) {
	var timeout time.Duration
	if opts.TimeoutSeconds != nil {
		timeout = time.Duration(*opts.TimeoutSeconds) * time.Second
	}
	opts.Watch = true
	return c.client.Get().
		Namespace(c.ns).
		Resource("kukusecrets").
		VersionedParams(&opts, scheme.ParameterCodec).
		Timeout(timeout).
		Watch(ctx)
}

// Create takes the representation of a kukuSecret and creates it.  Returns the server's representation of the kukuSecret, and an error, if there is any.
func (c *kukuSecrets) Create(ctx context.Context, kukuSecret *v1.KukuSecret, opts metav1.CreateOptions) (result *v1.KukuSecret, err error) {
	result = &v1.KukuSecret{}
	err = c.client.Post().
		Namespace(c.ns).
		Resource("kukusecrets").
		VersionedParams(&opts, scheme.ParameterCodec).
		Body(kukuSecret).
		Do(ctx).
		Into(result)
	return
}

// Update takes the representation of a kukuSecret and updates it. Returns the server's representation of the kukuSecret, and an error, if there is any.
func (c *kukuSecrets) Update(ctx context.Context, kukuSecret *v1.KukuSecret, opts metav1.UpdateOptions) (result *v1.KukuSecret, err error) {
	result = &v1.KukuSecret{}
	err = c.client.Put().
		Namespace(c.ns).
		Resource("kukusecrets").
		Name(kukuSecret.Name).
		VersionedParams(&opts, scheme.ParameterCodec).
		Body(kukuSecret).
		Do(ctx).
		Into(result)
	return
}

// Delete takes name of the kukuSecret and deletes it. Returns an error if one occurs.
func (c *kukuSecrets) Delete(ctx context.Context, name string, opts metav1.DeleteOptions) error {
	return c.client.Delete().
		Namespace(c.ns).
		Resource("kukusecrets").
		Name(name).
		Body(&opts).
		Do(ctx).
		Error()
}

// DeleteCollection deletes a collection of objects.
func (c *kukuSecrets) DeleteCollection(ctx context.Context, opts metav1.DeleteOptions, listOpts metav1.ListOptions) error {
	var timeout time.Duration
	if listOpts.TimeoutSeconds != nil {
		timeout = time.Duration(*listOpts.TimeoutSeconds) * time.Second
	}
	return c.client.Delete().
		Namespace(c.ns).
		Resource("kukusecrets").
		VersionedParams(&listOpts, scheme.ParameterCodec).
		Timeout(timeout).
		Body(&opts).
		Do(ctx).
		Error()
}

// Patch applies the patch and returns the patched kukuSecret.
func (c *kukuSecrets) Patch(ctx context.Context, name string, pt types.PatchType, data []byte, opts metav1.PatchOptions, subresources ...string) (result *v1.KukuSecret, err error) {
	result = &v1.KukuSecret{}
	err = c.client.Patch(pt).
		Namespace(c.ns).
		Resource("kukusecrets").
		Name(name).
		SubResource(subresources...).
		VersionedParams(&opts, scheme.ParameterCodec).
		Body(data).
		Do(ctx).
		Into(result)
	return
}
