/*
* Copyright 2020 Kumori systems S.L.
*
* Licensed under the EUPL, Version 1.2 or – as soon they
* will be approved by the European Commission - subsequent
* versions of the EUPL (the "Licence");
* You may not use this work except in compliance with the
* Licence.
* You may obtain a copy of the Licence at:
*
* https://joinup.ec.europa.eu/software/page/eupl
*
* Unless required by applicable law or agreed to in
* writing, software distributed under the Licence is
* distributed on an "AS IS" basis,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
* express or implied.
* See the Licence for the specific language governing
* permissions and limitations under the Licence.
 */
// Code generated by client-gen. DO NOT EDIT.

package v1

import (
	"context"
	"time"

	v1 "gitlab.com/juavabar/client-go-18/pkg/apis/kumori/v1"
	scheme "gitlab.com/juavabar/client-go-18/pkg/generated/clientset/versioned/scheme"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
	types "k8s.io/apimachinery/pkg/types"
	watch "k8s.io/apimachinery/pkg/watch"
	rest "k8s.io/client-go/rest"
)

// KukuServicesGetter has a method to return a KukuServiceInterface.
// A group's client should implement this interface.
type KukuServicesGetter interface {
	KukuServices(namespace string) KukuServiceInterface
}

// KukuServiceInterface has methods to work with KukuService resources.
type KukuServiceInterface interface {
	Create(ctx context.Context, kukuService *v1.KukuService, opts metav1.CreateOptions) (*v1.KukuService, error)
	Update(ctx context.Context, kukuService *v1.KukuService, opts metav1.UpdateOptions) (*v1.KukuService, error)
	Delete(ctx context.Context, name string, opts metav1.DeleteOptions) error
	DeleteCollection(ctx context.Context, opts metav1.DeleteOptions, listOpts metav1.ListOptions) error
	Get(ctx context.Context, name string, opts metav1.GetOptions) (*v1.KukuService, error)
	List(ctx context.Context, opts metav1.ListOptions) (*v1.KukuServiceList, error)
	Watch(ctx context.Context, opts metav1.ListOptions) (watch.Interface, error)
	Patch(ctx context.Context, name string, pt types.PatchType, data []byte, opts metav1.PatchOptions, subresources ...string) (result *v1.KukuService, err error)
	KukuServiceExpansion
}

// kukuServices implements KukuServiceInterface
type kukuServices struct {
	client rest.Interface
	ns     string
}

// newKukuServices returns a KukuServices
func newKukuServices(c *KumoriV1Client, namespace string) *kukuServices {
	return &kukuServices{
		client: c.RESTClient(),
		ns:     namespace,
	}
}

// Get takes name of the kukuService, and returns the corresponding kukuService object, and an error if there is any.
func (c *kukuServices) Get(ctx context.Context, name string, options metav1.GetOptions) (result *v1.KukuService, err error) {
	result = &v1.KukuService{}
	err = c.client.Get().
		Namespace(c.ns).
		Resource("kukuservices").
		Name(name).
		VersionedParams(&options, scheme.ParameterCodec).
		Do(ctx).
		Into(result)
	return
}

// List takes label and field selectors, and returns the list of KukuServices that match those selectors.
func (c *kukuServices) List(ctx context.Context, opts metav1.ListOptions) (result *v1.KukuServiceList, err error) {
	var timeout time.Duration
	if opts.TimeoutSeconds != nil {
		timeout = time.Duration(*opts.TimeoutSeconds) * time.Second
	}
	result = &v1.KukuServiceList{}
	err = c.client.Get().
		Namespace(c.ns).
		Resource("kukuservices").
		VersionedParams(&opts, scheme.ParameterCodec).
		Timeout(timeout).
		Do(ctx).
		Into(result)
	return
}

// Watch returns a watch.Interface that watches the requested kukuServices.
func (c *kukuServices) Watch(ctx context.Context, opts metav1.ListOptions) (watch.Interface, error) {
	var timeout time.Duration
	if opts.TimeoutSeconds != nil {
		timeout = time.Duration(*opts.TimeoutSeconds) * time.Second
	}
	opts.Watch = true
	return c.client.Get().
		Namespace(c.ns).
		Resource("kukuservices").
		VersionedParams(&opts, scheme.ParameterCodec).
		Timeout(timeout).
		Watch(ctx)
}

// Create takes the representation of a kukuService and creates it.  Returns the server's representation of the kukuService, and an error, if there is any.
func (c *kukuServices) Create(ctx context.Context, kukuService *v1.KukuService, opts metav1.CreateOptions) (result *v1.KukuService, err error) {
	result = &v1.KukuService{}
	err = c.client.Post().
		Namespace(c.ns).
		Resource("kukuservices").
		VersionedParams(&opts, scheme.ParameterCodec).
		Body(kukuService).
		Do(ctx).
		Into(result)
	return
}

// Update takes the representation of a kukuService and updates it. Returns the server's representation of the kukuService, and an error, if there is any.
func (c *kukuServices) Update(ctx context.Context, kukuService *v1.KukuService, opts metav1.UpdateOptions) (result *v1.KukuService, err error) {
	result = &v1.KukuService{}
	err = c.client.Put().
		Namespace(c.ns).
		Resource("kukuservices").
		Name(kukuService.Name).
		VersionedParams(&opts, scheme.ParameterCodec).
		Body(kukuService).
		Do(ctx).
		Into(result)
	return
}

// Delete takes name of the kukuService and deletes it. Returns an error if one occurs.
func (c *kukuServices) Delete(ctx context.Context, name string, opts metav1.DeleteOptions) error {
	return c.client.Delete().
		Namespace(c.ns).
		Resource("kukuservices").
		Name(name).
		Body(&opts).
		Do(ctx).
		Error()
}

// DeleteCollection deletes a collection of objects.
func (c *kukuServices) DeleteCollection(ctx context.Context, opts metav1.DeleteOptions, listOpts metav1.ListOptions) error {
	var timeout time.Duration
	if listOpts.TimeoutSeconds != nil {
		timeout = time.Duration(*listOpts.TimeoutSeconds) * time.Second
	}
	return c.client.Delete().
		Namespace(c.ns).
		Resource("kukuservices").
		VersionedParams(&listOpts, scheme.ParameterCodec).
		Timeout(timeout).
		Body(&opts).
		Do(ctx).
		Error()
}

// Patch applies the patch and returns the patched kukuService.
func (c *kukuServices) Patch(ctx context.Context, name string, pt types.PatchType, data []byte, opts metav1.PatchOptions, subresources ...string) (result *v1.KukuService, err error) {
	result = &v1.KukuService{}
	err = c.client.Patch(pt).
		Namespace(c.ns).
		Resource("kukuservices").
		Name(name).
		SubResource(subresources...).
		VersionedParams(&opts, scheme.ParameterCodec).
		Body(data).
		Do(ctx).
		Into(result)
	return
}
