/*
* Copyright 2020 Kumori systems S.L.
*
* Licensed under the EUPL, Version 1.2 or – as soon they
* will be approved by the European Commission - subsequent
* versions of the EUPL (the "Licence");
* You may not use this work except in compliance with the
* Licence.
* You may obtain a copy of the Licence at:
*
* https://joinup.ec.europa.eu/software/page/eupl
*
* Unless required by applicable law or agreed to in
* writing, software distributed under the Licence is
* distributed on an "AS IS" basis,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
* express or implied.
* See the Licence for the specific language governing
* permissions and limitations under the Licence.
 */
// Code generated by client-gen. DO NOT EDIT.

package v1

import (
	"context"
	"time"

	v1 "gitlab.com/juavabar/client-go-18/pkg/apis/kumori/v1"
	scheme "gitlab.com/juavabar/client-go-18/pkg/generated/clientset/versioned/scheme"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
	types "k8s.io/apimachinery/pkg/types"
	watch "k8s.io/apimachinery/pkg/watch"
	rest "k8s.io/client-go/rest"
)

// V3DeploymentsGetter has a method to return a V3DeploymentInterface.
// A group's client should implement this interface.
type V3DeploymentsGetter interface {
	V3Deployments(namespace string) V3DeploymentInterface
}

// V3DeploymentInterface has methods to work with V3Deployment resources.
type V3DeploymentInterface interface {
	Create(ctx context.Context, v3Deployment *v1.V3Deployment, opts metav1.CreateOptions) (*v1.V3Deployment, error)
	Update(ctx context.Context, v3Deployment *v1.V3Deployment, opts metav1.UpdateOptions) (*v1.V3Deployment, error)
	UpdateStatus(ctx context.Context, v3Deployment *v1.V3Deployment, opts metav1.UpdateOptions) (*v1.V3Deployment, error)
	Delete(ctx context.Context, name string, opts metav1.DeleteOptions) error
	DeleteCollection(ctx context.Context, opts metav1.DeleteOptions, listOpts metav1.ListOptions) error
	Get(ctx context.Context, name string, opts metav1.GetOptions) (*v1.V3Deployment, error)
	List(ctx context.Context, opts metav1.ListOptions) (*v1.V3DeploymentList, error)
	Watch(ctx context.Context, opts metav1.ListOptions) (watch.Interface, error)
	Patch(ctx context.Context, name string, pt types.PatchType, data []byte, opts metav1.PatchOptions, subresources ...string) (result *v1.V3Deployment, err error)
	V3DeploymentExpansion
}

// v3Deployments implements V3DeploymentInterface
type v3Deployments struct {
	client rest.Interface
	ns     string
}

// newV3Deployments returns a V3Deployments
func newV3Deployments(c *KumoriV1Client, namespace string) *v3Deployments {
	return &v3Deployments{
		client: c.RESTClient(),
		ns:     namespace,
	}
}

// Get takes name of the v3Deployment, and returns the corresponding v3Deployment object, and an error if there is any.
func (c *v3Deployments) Get(ctx context.Context, name string, options metav1.GetOptions) (result *v1.V3Deployment, err error) {
	result = &v1.V3Deployment{}
	err = c.client.Get().
		Namespace(c.ns).
		Resource("v3deployments").
		Name(name).
		VersionedParams(&options, scheme.ParameterCodec).
		Do(ctx).
		Into(result)
	return
}

// List takes label and field selectors, and returns the list of V3Deployments that match those selectors.
func (c *v3Deployments) List(ctx context.Context, opts metav1.ListOptions) (result *v1.V3DeploymentList, err error) {
	var timeout time.Duration
	if opts.TimeoutSeconds != nil {
		timeout = time.Duration(*opts.TimeoutSeconds) * time.Second
	}
	result = &v1.V3DeploymentList{}
	err = c.client.Get().
		Namespace(c.ns).
		Resource("v3deployments").
		VersionedParams(&opts, scheme.ParameterCodec).
		Timeout(timeout).
		Do(ctx).
		Into(result)
	return
}

// Watch returns a watch.Interface that watches the requested v3Deployments.
func (c *v3Deployments) Watch(ctx context.Context, opts metav1.ListOptions) (watch.Interface, error) {
	var timeout time.Duration
	if opts.TimeoutSeconds != nil {
		timeout = time.Duration(*opts.TimeoutSeconds) * time.Second
	}
	opts.Watch = true
	return c.client.Get().
		Namespace(c.ns).
		Resource("v3deployments").
		VersionedParams(&opts, scheme.ParameterCodec).
		Timeout(timeout).
		Watch(ctx)
}

// Create takes the representation of a v3Deployment and creates it.  Returns the server's representation of the v3Deployment, and an error, if there is any.
func (c *v3Deployments) Create(ctx context.Context, v3Deployment *v1.V3Deployment, opts metav1.CreateOptions) (result *v1.V3Deployment, err error) {
	result = &v1.V3Deployment{}
	err = c.client.Post().
		Namespace(c.ns).
		Resource("v3deployments").
		VersionedParams(&opts, scheme.ParameterCodec).
		Body(v3Deployment).
		Do(ctx).
		Into(result)
	return
}

// Update takes the representation of a v3Deployment and updates it. Returns the server's representation of the v3Deployment, and an error, if there is any.
func (c *v3Deployments) Update(ctx context.Context, v3Deployment *v1.V3Deployment, opts metav1.UpdateOptions) (result *v1.V3Deployment, err error) {
	result = &v1.V3Deployment{}
	err = c.client.Put().
		Namespace(c.ns).
		Resource("v3deployments").
		Name(v3Deployment.Name).
		VersionedParams(&opts, scheme.ParameterCodec).
		Body(v3Deployment).
		Do(ctx).
		Into(result)
	return
}

// UpdateStatus was generated because the type contains a Status member.
// Add a +genclient:noStatus comment above the type to avoid generating UpdateStatus().
func (c *v3Deployments) UpdateStatus(ctx context.Context, v3Deployment *v1.V3Deployment, opts metav1.UpdateOptions) (result *v1.V3Deployment, err error) {
	result = &v1.V3Deployment{}
	err = c.client.Put().
		Namespace(c.ns).
		Resource("v3deployments").
		Name(v3Deployment.Name).
		SubResource("status").
		VersionedParams(&opts, scheme.ParameterCodec).
		Body(v3Deployment).
		Do(ctx).
		Into(result)
	return
}

// Delete takes name of the v3Deployment and deletes it. Returns an error if one occurs.
func (c *v3Deployments) Delete(ctx context.Context, name string, opts metav1.DeleteOptions) error {
	return c.client.Delete().
		Namespace(c.ns).
		Resource("v3deployments").
		Name(name).
		Body(&opts).
		Do(ctx).
		Error()
}

// DeleteCollection deletes a collection of objects.
func (c *v3Deployments) DeleteCollection(ctx context.Context, opts metav1.DeleteOptions, listOpts metav1.ListOptions) error {
	var timeout time.Duration
	if listOpts.TimeoutSeconds != nil {
		timeout = time.Duration(*listOpts.TimeoutSeconds) * time.Second
	}
	return c.client.Delete().
		Namespace(c.ns).
		Resource("v3deployments").
		VersionedParams(&listOpts, scheme.ParameterCodec).
		Timeout(timeout).
		Body(&opts).
		Do(ctx).
		Error()
}

// Patch applies the patch and returns the patched v3Deployment.
func (c *v3Deployments) Patch(ctx context.Context, name string, pt types.PatchType, data []byte, opts metav1.PatchOptions, subresources ...string) (result *v1.V3Deployment, err error) {
	result = &v1.V3Deployment{}
	err = c.client.Patch(pt).
		Namespace(c.ns).
		Resource("v3deployments").
		Name(name).
		SubResource(subresources...).
		VersionedParams(&opts, scheme.ParameterCodec).
		Body(data).
		Do(ctx).
		Into(result)
	return
}
